<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRs-SJ-QLE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackOpsOne-Regular.ttf">
            <string>BlackOpsOne-Regular</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="tVJ-J9-Rph">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="Settings" interfaceStyle="dark" id="So9-oX-cun" customClass="SettingViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fd-1s-tbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-w6-jzO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <segue destination="9ur-nQ-4vV" kind="embed" id="MZw-RA-jhb"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_home_banner" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-dB-yC2">
                                <rect key="frame" x="105.5" y="699" width="203" height="20"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f8C-rS-PKg" appends="YES" id="Pht-j9-06e"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-M0-5V0">
                                <rect key="frame" x="187.5" y="727" width="39.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-7O-rDC">
                                <rect key="frame" x="169.5" y="736" width="75" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tle-jO-Cx9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terms">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" &amp; ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Policy ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="policyAction:" destination="So9-oX-cun" eventType="touchUpInside" id="RnT-wJ-Znt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-bD-dsW">
                                <rect key="frame" x="169.5" y="745" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mdc-YQ-T0w"/>
                                    <constraint firstAttribute="width" constant="30" id="exO-7g-kLZ"/>
                                </constraints>
                                <state key="normal" title="           ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="termsAction:" destination="So9-oX-cun" eventType="touchUpInside" id="xXN-bQ-hve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCI-U6-REy"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2hf-w6-jzO" firstAttribute="leading" secondItem="yCI-U6-REy" secondAttribute="leading" id="27b-YU-uVW"/>
                            <constraint firstItem="EUp-M0-5V0" firstAttribute="centerX" secondItem="yCI-U6-REy" secondAttribute="centerX" id="2Gt-GN-xt5"/>
                            <constraint firstItem="yCI-U6-REy" firstAttribute="trailing" secondItem="2hf-w6-jzO" secondAttribute="trailing" id="3tO-qs-b5X"/>
                            <constraint firstItem="Z8j-7O-rDC" firstAttribute="top" secondItem="EUp-M0-5V0" secondAttribute="bottom" constant="-5" id="6UC-lE-YwD"/>
                            <constraint firstItem="EUp-M0-5V0" firstAttribute="top" secondItem="RVt-dB-yC2" secondAttribute="bottom" constant="8" id="Dgw-Ij-BxU"/>
                            <constraint firstItem="2hf-w6-jzO" firstAttribute="top" secondItem="yCI-U6-REy" secondAttribute="top" id="OEg-ve-KRv"/>
                            <constraint firstItem="Zxv-bD-dsW" firstAttribute="leading" secondItem="Z8j-7O-rDC" secondAttribute="leading" id="PCG-Xc-Adc"/>
                            <constraint firstItem="Z8j-7O-rDC" firstAttribute="centerX" secondItem="2hf-w6-jzO" secondAttribute="centerX" id="UHZ-3l-T1i"/>
                            <constraint firstItem="Zxv-bD-dsW" firstAttribute="centerY" secondItem="Z8j-7O-rDC" secondAttribute="centerY" id="c20-ph-lXN"/>
                            <constraint firstItem="yCI-U6-REy" firstAttribute="bottom" secondItem="2hf-w6-jzO" secondAttribute="bottom" id="tv8-rN-PFS"/>
                            <constraint firstItem="RVt-dB-yC2" firstAttribute="centerX" secondItem="2hf-w6-jzO" secondAttribute="centerX" id="uMW-T6-5ci"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z8j-7O-rDC" secondAttribute="bottom" id="y1c-hc-pQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="LlO-vQ-Osb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="versionLabel" destination="EUp-M0-5V0" id="W55-hr-xPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrd-f3-6Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="5" id="4Vt-Wr-BOT"/>
                <tapGestureRecognizer numberOfTapsRequired="5" id="f8C-rS-PKg">
                    <connections>
                        <action selector="updateEnvironment:" destination="So9-oX-cun" id="R5n-vA-arB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-218.30357142857142"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="xD3-Jj-6vO">
            <objects>
                <viewController id="uhD-HK-ZY1" customClass="DebugViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gs-9R-W69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-XM-Ima">
                                <rect key="frame" x="10" y="90" width="394" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-Vr-sVg">
                                <rect key="frame" x="15" y="59" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHb-MC-1Gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9Z-XM-Ima" firstAttribute="leading" secondItem="kHb-MC-1Gs" secondAttribute="leading" constant="10" id="5Lu-j2-Xxo"/>
                            <constraint firstItem="FTs-Vr-sVg" firstAttribute="leading" secondItem="kHb-MC-1Gs" secondAttribute="leading" constant="15" id="W1U-yg-OIs"/>
                            <constraint firstItem="s9Z-XM-Ima" firstAttribute="top" secondItem="FTs-Vr-sVg" secondAttribute="bottom" constant="10" id="gCw-R6-9Oa"/>
                            <constraint firstItem="kHb-MC-1Gs" firstAttribute="bottom" secondItem="s9Z-XM-Ima" secondAttribute="bottom" id="jxM-f2-ypm"/>
                            <constraint firstItem="FTs-Vr-sVg" firstAttribute="top" secondItem="kHb-MC-1Gs" secondAttribute="top" constant="15" id="poC-j7-P5z"/>
                            <constraint firstItem="kHb-MC-1Gs" firstAttribute="trailing" secondItem="s9Z-XM-Ima" secondAttribute="trailing" constant="10" id="x5R-eX-o4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivw-aa-VGk"/>
                    <connections>
                        <outlet property="textView" destination="s9Z-XM-Ima" id="2mx-bp-h1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY8-hP-eB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-860"/>
        </scene>
        <!--Setting Container Table Controller-->
        <scene sceneID="IBo-2O-TOe">
            <objects>
                <tableViewController interfaceStyle="dark" id="9ur-nQ-4vV" customClass="SettingContainerTableController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HP1-0a-mQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kFI-gD-aTV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Rcu-qs-BQ5">
                            <rect key="frame" x="0.0" y="294.5" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rth-po-1tb">
                                    <rect key="frame" x="59" y="40" width="295" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                                    <state key="normal" title="Log out"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logout:" destination="9ur-nQ-4vV" eventType="touchUpInside" id="irc-IR-gsV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="7MU-EX-82m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="D3R-ni-g7Q">
                                        <rect key="frame" x="0.0" y="43" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3R-ni-g7Q" id="Kvj-oa-vPq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_rate_us" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-v2-bhR">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-TB-paF" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="16.5" width="69.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-kp-PyP">
                                                    <rect key="frame" x="374" y="20" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XE8-TB-paF" firstAttribute="leading" secondItem="9Hi-v2-bhR" secondAttribute="trailing" constant="12" id="6Mj-jk-T4T"/>
                                                <constraint firstAttribute="trailing" secondItem="fNw-kp-PyP" secondAttribute="trailing" constant="20" id="Ana-dl-A4B"/>
                                                <constraint firstItem="fNw-kp-PyP" firstAttribute="centerY" secondItem="Kvj-oa-vPq" secondAttribute="centerY" id="Mx6-Mu-bcW"/>
                                                <constraint firstItem="9Hi-v2-bhR" firstAttribute="centerY" secondItem="Kvj-oa-vPq" secondAttribute="centerY" id="bu9-uw-OdT"/>
                                                <constraint firstItem="XE8-TB-paF" firstAttribute="centerY" secondItem="9Hi-v2-bhR" secondAttribute="centerY" id="f02-Ms-Ecn"/>
                                                <constraint firstItem="9Hi-v2-bhR" firstAttribute="leading" secondItem="Kvj-oa-vPq" secondAttribute="leading" constant="20" id="s5A-8E-o5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="xXe-8o-AqA">
                                        <rect key="frame" x="0.0" y="103" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXe-8o-AqA" id="ToK-V1-fJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_share_app" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-rl-vMP">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gep-dc-O9I" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="16.5" width="98" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-MB-QAy">
                                                    <rect key="frame" x="374" y="20" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hpc-MB-QAy" secondAttribute="trailing" constant="20" id="RSg-ER-hcb"/>
                                                <constraint firstItem="gep-dc-O9I" firstAttribute="leading" secondItem="AnG-rl-vMP" secondAttribute="trailing" constant="12" id="e7V-0i-PFN"/>
                                                <constraint firstItem="AnG-rl-vMP" firstAttribute="centerY" secondItem="ToK-V1-fJC" secondAttribute="centerY" id="fUL-iU-5Os"/>
                                                <constraint firstItem="hpc-MB-QAy" firstAttribute="centerY" secondItem="ToK-V1-fJC" secondAttribute="centerY" id="kNS-AH-Uvi"/>
                                                <constraint firstItem="gep-dc-O9I" firstAttribute="centerY" secondItem="AnG-rl-vMP" secondAttribute="centerY" id="rfP-ly-IcO"/>
                                                <constraint firstItem="AnG-rl-vMP" firstAttribute="leading" secondItem="ToK-V1-fJC" secondAttribute="leading" constant="20" id="v8c-Kw-3kb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="PhC-XI-U5J">
                                        <rect key="frame" x="0.0" y="163" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhC-XI-U5J" id="6mN-vC-0Wd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_setting_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-y7-y08">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock PRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-wn-uid" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="16.5" width="111.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-zS-Q0W">
                                                    <rect key="frame" x="374" y="20" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7w-y7-y08" firstAttribute="centerY" secondItem="6mN-vC-0Wd" secondAttribute="centerY" id="BGg-DW-82r"/>
                                                <constraint firstItem="vE4-zS-Q0W" firstAttribute="centerY" secondItem="6mN-vC-0Wd" secondAttribute="centerY" id="XqP-qc-qT8"/>
                                                <constraint firstItem="uSh-wn-uid" firstAttribute="centerY" secondItem="d7w-y7-y08" secondAttribute="centerY" id="adJ-wv-LBz"/>
                                                <constraint firstItem="uSh-wn-uid" firstAttribute="leading" secondItem="d7w-y7-y08" secondAttribute="trailing" constant="12" id="h0u-Br-fXo"/>
                                                <constraint firstItem="d7w-y7-y08" firstAttribute="leading" secondItem="6mN-vC-0Wd" secondAttribute="leading" constant="20" id="iih-uW-Q5L"/>
                                                <constraint firstAttribute="trailing" secondItem="vE4-zS-Q0W" secondAttribute="trailing" constant="20" id="rL2-g4-cfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="z8u-4w-GT9">
                                        <rect key="frame" x="0.0" y="223" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8u-4w-GT9" id="6pJ-ue-r24">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_push" translatesAutoresizingMaskIntoConstraints="NO" id="w41-dq-eWV">
                                                    <rect key="frame" x="15" y="9.5" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w76-pL-yh7" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="10.5" width="100.5" height="23.5"/>
                                                    <string key="text">Push Setting
</string>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w76-pL-yh7" firstAttribute="leading" secondItem="w41-dq-eWV" secondAttribute="trailing" constant="15" id="3sH-HN-Tf5"/>
                                                <constraint firstItem="w41-dq-eWV" firstAttribute="leading" secondItem="6pJ-ue-r24" secondAttribute="leading" constant="15" id="Vsf-Ie-kLE"/>
                                                <constraint firstItem="w76-pL-yh7" firstAttribute="centerY" secondItem="w41-dq-eWV" secondAttribute="centerY" id="pW7-4d-J2H"/>
                                                <constraint firstItem="w41-dq-eWV" firstAttribute="centerY" secondItem="6pJ-ue-r24" secondAttribute="centerY" id="rS8-0n-QSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gSP-tB-IXK" kind="push" id="WS2-8U-B1E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ur-nQ-4vV" id="Lbx-C7-nPL"/>
                            <outlet property="delegate" destination="9ur-nQ-4vV" id="hO5-0Q-P9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TVk-rE-9Lp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="diamondArrowView" destination="vE4-zS-Q0W" id="f61-zN-NKE"/>
                        <outlet property="diamondsNameLabel" destination="uSh-wn-uid" id="yBG-1V-uyX"/>
                        <outlet property="logotButton" destination="Rth-po-1tb" id="0fk-xO-tez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vF-u4-C6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-234.375"/>
        </scene>
        <!--Premium View Controller-->
        <scene sceneID="8DF-tg-6fz">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" id="NfE-67-lW0" customClass="PremiumViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRE-Ob-CMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-Y3-IrC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-8A-ucH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="817.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-Rm-gwi">
                                                <rect key="frame" x="13" y="56.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="FWp-nh-wSG"/>
                                                    <constraint firstAttribute="height" constant="45" id="j4K-6d-XwN"/>
                                                </constraints>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="closeButtonAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="L4R-Bg-K22"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-eI-h7e">
                                                <rect key="frame" x="27.5" y="160.5" width="66" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-jM-iqV">
                                                <rect key="frame" x="62.5" y="216.5" width="85" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkie Talkie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-JV-73G">
                                                <rect key="frame" x="101" y="160" width="140.5" height="25"/>
                                                <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-bT-ntk">
                                                <rect key="frame" x="253" y="157.5" width="65" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_select" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-M7-TDR">
                                                <rect key="frame" x="27.5" y="212.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create secret channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-Wi-Ok4">
                                                <rect key="frame" x="62.5" y="251.5" width="151.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_select" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-El-jxX">
                                                <rect key="frame" x="27.5" y="247.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritized response times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G93-8B-AMJ">
                                                <rect key="frame" x="62.5" y="286.5" width="181" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_select" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-8Z-AUE">
                                                <rect key="frame" x="27.5" y="282.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-na-k4f">
                                                <rect key="frame" x="32" y="332.5" width="342" height="68"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Subscription automatically renews unless auto-renew is turned off at least 24 hours before your billing period ends. Autorenewal can be turned off by going to your iTunes account settings. You can cancel anytime.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_persons" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-BL-Lkp">
                                                <rect key="frame" x="0.0" y="440.5" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="htr-Vf-j4h"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-p9-T0l">
                                                <rect key="frame" x="40" y="550.5" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="A9G-ku-w6y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sm4-S3-0cj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="$49.99 / Lifetime">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lifetimeAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="gpD-ia-r2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-xw-AQE">
                                                <rect key="frame" x="40" y="609.5" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CNi-U1-vtS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yGJ-M9-Qbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="$2.99 / 1 Month">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="monthButtonAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="N35-5P-II2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2og-x4-1ad">
                                                <rect key="frame" x="40" y="668.5" width="334" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k1c-hc-c1o"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Try it FREE">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="3 days free trial, then $29.99/Year">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="message" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="skipTrialAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="fYk-sa-nwt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-EE-cPU">
                                                <rect key="frame" x="158" y="748.5" width="98" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4wJ-36-Vk0"/>
                                                    <constraint firstAttribute="height" constant="44" id="9yT-O9-8xn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Items &amp; Policy ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="policyButtonAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="Y7h-5d-txa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kbn-p9-T0l" firstAttribute="top" secondItem="eDx-BL-Lkp" secondAttribute="bottom" constant="50" id="2ix-SB-KyY"/>
                                            <constraint firstItem="UBa-M7-TDR" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" constant="27.5" id="2se-5f-Mih"/>
                                            <constraint firstItem="fZt-jM-iqV" firstAttribute="leading" secondItem="UBa-M7-TDR" secondAttribute="trailing" constant="10" id="31q-du-e9L"/>
                                            <constraint firstItem="jDi-Wi-Ok4" firstAttribute="leading" secondItem="vJu-El-jxX" secondAttribute="trailing" constant="10" id="8Rg-PP-IEP"/>
                                            <constraint firstItem="Y9F-JV-73G" firstAttribute="leading" secondItem="bfv-eI-h7e" secondAttribute="trailing" constant="7.5" id="ALZ-5X-7Yd"/>
                                            <constraint firstAttribute="trailing" secondItem="eDx-BL-Lkp" secondAttribute="trailing" id="Bn6-Ew-XSs"/>
                                            <constraint firstItem="v9e-EE-cPU" firstAttribute="centerX" secondItem="2og-x4-1ad" secondAttribute="centerX" id="Doy-FX-avX"/>
                                            <constraint firstItem="G93-8B-AMJ" firstAttribute="centerY" secondItem="gv5-8Z-AUE" secondAttribute="centerY" id="ENz-f3-APd"/>
                                            <constraint firstItem="gv5-8Z-AUE" firstAttribute="leading" secondItem="UBa-M7-TDR" secondAttribute="leading" id="Eua-Dv-Mpj"/>
                                            <constraint firstItem="Iyu-Rm-gwi" firstAttribute="top" secondItem="WjV-8A-ucH" secondAttribute="topMargin" constant="4.5" id="Fs5-C4-N3x"/>
                                            <constraint firstItem="Hi2-xw-AQE" firstAttribute="leading" secondItem="Kbn-p9-T0l" secondAttribute="leading" id="FtM-TH-H3r"/>
                                            <constraint firstItem="2og-x4-1ad" firstAttribute="top" secondItem="Hi2-xw-AQE" secondAttribute="bottom" constant="15" id="G03-fJ-uDA"/>
                                            <constraint firstItem="UBa-M7-TDR" firstAttribute="top" secondItem="bfv-eI-h7e" secondAttribute="bottom" constant="28" id="IeC-Ts-HKx"/>
                                            <constraint firstItem="gv5-8Z-AUE" firstAttribute="top" secondItem="vJu-El-jxX" secondAttribute="bottom" constant="10" id="Lb7-yq-V8H"/>
                                            <constraint firstItem="UBa-M7-TDR" firstAttribute="leading" secondItem="bfv-eI-h7e" secondAttribute="leading" id="O8x-2y-GCl"/>
                                            <constraint firstItem="Hi2-xw-AQE" firstAttribute="trailing" secondItem="Kbn-p9-T0l" secondAttribute="trailing" id="VO8-Uu-FFi"/>
                                            <constraint firstAttribute="bottom" secondItem="v9e-EE-cPU" secondAttribute="bottom" constant="25" id="Wi3-74-VoU"/>
                                            <constraint firstItem="Kbn-p9-T0l" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" constant="40" id="Wr4-6I-y83"/>
                                            <constraint firstItem="vJu-El-jxX" firstAttribute="top" secondItem="UBa-M7-TDR" secondAttribute="bottom" constant="10" id="X1u-cY-Mht"/>
                                            <constraint firstItem="jDi-Wi-Ok4" firstAttribute="centerY" secondItem="vJu-El-jxX" secondAttribute="centerY" id="aQi-n5-b0o"/>
                                            <constraint firstItem="Iyu-Rm-gwi" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leadingMargin" constant="5" id="bdW-SE-nY8"/>
                                            <constraint firstItem="eDx-BL-Lkp" firstAttribute="top" secondItem="FSC-na-k4f" secondAttribute="bottom" constant="40" id="buh-PC-UWt"/>
                                            <constraint firstItem="G93-8B-AMJ" firstAttribute="leading" secondItem="gv5-8Z-AUE" secondAttribute="trailing" constant="10" id="e6f-4y-02b"/>
                                            <constraint firstItem="FSC-na-k4f" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" constant="32" id="fZ9-yK-pa9"/>
                                            <constraint firstItem="Y9F-JV-73G" firstAttribute="centerY" secondItem="bfv-eI-h7e" secondAttribute="centerY" id="fyd-N5-cJw"/>
                                            <constraint firstItem="CuV-bT-ntk" firstAttribute="leading" secondItem="Y9F-JV-73G" secondAttribute="trailing" constant="11.5" id="gAg-11-Ctv"/>
                                            <constraint firstItem="eDx-BL-Lkp" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" id="gRT-Ob-YiR"/>
                                            <constraint firstItem="CuV-bT-ntk" firstAttribute="centerY" secondItem="Y9F-JV-73G" secondAttribute="centerY" id="h5G-Tm-txo"/>
                                            <constraint firstAttribute="trailing" secondItem="FSC-na-k4f" secondAttribute="trailing" constant="40" id="lJ5-ja-n13"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbn-p9-T0l" secondAttribute="trailing" constant="40" id="m6W-Va-P3a"/>
                                            <constraint firstItem="vJu-El-jxX" firstAttribute="leading" secondItem="UBa-M7-TDR" secondAttribute="leading" id="olT-Qb-D8x"/>
                                            <constraint firstItem="Hi2-xw-AQE" firstAttribute="top" secondItem="Kbn-p9-T0l" secondAttribute="bottom" constant="15" id="pXv-gD-FYb"/>
                                            <constraint firstItem="2og-x4-1ad" firstAttribute="leading" secondItem="Hi2-xw-AQE" secondAttribute="leading" id="pgF-FY-RSj"/>
                                            <constraint firstItem="FSC-na-k4f" firstAttribute="top" secondItem="gv5-8Z-AUE" secondAttribute="bottom" constant="25" id="ut9-hr-9KI"/>
                                            <constraint firstItem="2og-x4-1ad" firstAttribute="trailing" secondItem="Hi2-xw-AQE" secondAttribute="trailing" id="vay-0p-gUa"/>
                                            <constraint firstItem="fZt-jM-iqV" firstAttribute="centerY" secondItem="UBa-M7-TDR" secondAttribute="centerY" id="wGP-XH-SKG"/>
                                            <constraint firstItem="v9e-EE-cPU" firstAttribute="top" secondItem="2og-x4-1ad" secondAttribute="bottom" constant="20" id="wsr-z0-KLv"/>
                                            <constraint firstItem="bfv-eI-h7e" firstAttribute="top" secondItem="Iyu-Rm-gwi" secondAttribute="bottom" constant="59" id="yLs-Fh-D6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="trailing" secondItem="7sM-Y3-IrC" secondAttribute="trailing" id="6fk-Eh-kn9"/>
                                    <constraint firstAttribute="trailing" secondItem="WjV-8A-ucH" secondAttribute="trailing" id="98d-K0-FPM"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="top" secondItem="7sM-Y3-IrC" secondAttribute="top" id="ZOv-rD-ZU2"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="bottom" secondItem="7sM-Y3-IrC" secondAttribute="bottom" id="oj3-a5-7aq"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="leading" secondItem="7sM-Y3-IrC" secondAttribute="leading" id="ppy-1R-vZy"/>
                                    <constraint firstAttribute="bottom" secondItem="WjV-8A-ucH" secondAttribute="bottom" id="shL-BO-gFp"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="top" secondItem="7sM-Y3-IrC" secondAttribute="top" id="xia-LI-v5u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hg3-8o-P02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sM-Y3-IrC" firstAttribute="trailing" secondItem="hg3-8o-P02" secondAttribute="trailing" id="5ol-Z1-PcR"/>
                            <constraint firstAttribute="bottom" secondItem="7sM-Y3-IrC" secondAttribute="bottom" id="F7R-Yu-VwX"/>
                            <constraint firstItem="WjV-8A-ucH" firstAttribute="width" secondItem="KRE-Ob-CMc" secondAttribute="width" id="fvO-lL-OlJ"/>
                            <constraint firstItem="7sM-Y3-IrC" firstAttribute="leading" secondItem="hg3-8o-P02" secondAttribute="leading" id="nZY-gD-YzK"/>
                            <constraint firstItem="7sM-Y3-IrC" firstAttribute="top" secondItem="KRE-Ob-CMc" secondAttribute="top" id="oQK-PR-7qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="WjV-8A-ucH" id="96c-fS-WSF"/>
                        <outlet property="faceView" destination="eDx-BL-Lkp" id="JK9-nd-SV2"/>
                        <outlet property="freetrielButton" destination="2og-x4-1ad" id="cEB-6c-dxU"/>
                        <outlet property="lifeTimeButton" destination="Kbn-p9-T0l" id="G4k-4l-uiY"/>
                        <outlet property="monthButton" destination="Hi2-xw-AQE" id="9hi-Zh-5Or"/>
                        <outlet property="scrollView" destination="7sM-Y3-IrC" id="7Xx-N9-NaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHg-9v-qZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="432.58928571428572"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pcu-jj-QIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRs-SJ-QLE" customClass="NavigationViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFR-ZX-TWx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-VR-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DlY-R4-5kc">
            <objects>
                <viewController storyboardIdentifier="PushSettingController" title="Settings" id="gSP-tB-IXK" customClass="PushSettingController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E98-36-CDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-nt-ajY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <connections>
                                    <segue destination="lZ3-N7-56p" kind="embed" id="z0x-gE-YfX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axX-EO-Iow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axX-EO-Iow" firstAttribute="trailing" secondItem="9RN-nt-ajY" secondAttribute="trailing" id="Ikj-eY-UOn"/>
                            <constraint firstItem="9RN-nt-ajY" firstAttribute="leading" secondItem="axX-EO-Iow" secondAttribute="leading" id="QWy-JL-re9"/>
                            <constraint firstItem="axX-EO-Iow" firstAttribute="bottom" secondItem="9RN-nt-ajY" secondAttribute="bottom" id="zzN-uf-tS6"/>
                            <constraint firstItem="9RN-nt-ajY" firstAttribute="top" secondItem="axX-EO-Iow" secondAttribute="top" id="zzb-Ip-wb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cu6-6u-zkw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etV-TI-1cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-218"/>
        </scene>
        <!--Push Setting Container-->
        <scene sceneID="QyH-3O-sxt">
            <objects>
                <tableViewController id="lZ3-N7-56p" customClass="PushSettingContainer" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hs5-wB-RyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pbw-4V-GIc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ifb-DW-SuW">
                            <rect key="frame" x="0.0" y="104.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="Qdh-kv-qOM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Glc-UZ-hAy">
                                        <rect key="frame" x="0.0" y="33" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glc-UZ-hAy" id="cPw-OR-MeC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-db-lVp" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10.5" width="119" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-Qj-sPz" customClass="MJMaterialSwitch" customModule="WalkieTalkie" customModuleProvider="target">
                                                    <rect key="frame" x="350" y="7" width="50" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HFr-cH-wOK"/>
                                                        <constraint firstAttribute="width" constant="50" id="UVM-lq-yB2"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-Jt-zm4">
                                                    <rect key="frame" x="351" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemGray5Color"/>
                                                    <color key="thumbTintColor" red="1" green="0.83529411764705885" blue="0.1803921568627451" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOG-db-lVp" firstAttribute="leading" secondItem="cPw-OR-MeC" secondAttribute="leading" constant="15" id="8Bd-73-lPk"/>
                                                <constraint firstItem="s7p-Qj-sPz" firstAttribute="centerY" secondItem="cPw-OR-MeC" secondAttribute="centerY" id="8eY-k2-Vhh"/>
                                                <constraint firstItem="s7p-Qj-sPz" firstAttribute="centerY" secondItem="Dr4-Jt-zm4" secondAttribute="centerY" id="LFx-sk-nBc"/>
                                                <constraint firstItem="zOG-db-lVp" firstAttribute="centerY" secondItem="cPw-OR-MeC" secondAttribute="centerY" id="dXN-AL-k7d"/>
                                                <constraint firstItem="s7p-Qj-sPz" firstAttribute="trailing" secondItem="Dr4-Jt-zm4" secondAttribute="trailing" id="grZ-Pk-ZWA"/>
                                                <constraint firstAttribute="trailing" secondItem="s7p-Qj-sPz" secondAttribute="trailing" constant="14" id="k8C-KJ-2hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lZ3-N7-56p" id="Fr4-aL-ZV2"/>
                            <outlet property="delegate" destination="lZ3-N7-56p" id="7DT-YM-6oA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MOW-Ez-LXM"/>
                    <connections>
                        <outlet property="switchControl" destination="Dr4-Jt-zm4" id="leq-NR-ppn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QN-jU-0IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac_home_banner" width="203.5" height="20"/>
        <image name="ac_rate_us" width="30" height="30"/>
        <image name="ac_right_arrow" width="20" height="20"/>
        <image name="ac_setting_diamonds" width="30" height="30"/>
        <image name="ac_share_app" width="30" height="30"/>
        <image name="icon_close" width="25" height="25"/>
        <image name="icon_pro" width="65" height="30"/>
        <image name="icon_pro_persons" width="3881.5" height="135"/>
        <image name="icon_pro_select" width="25" height="25"/>
        <image name="icon_push" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
