<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRs-SJ-QLE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackOpsOne-Regular.ttf">
            <string>BlackOpsOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="xD3-Jj-6vO">
            <objects>
                <viewController id="uhD-HK-ZY1" customClass="DebugViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gs-9R-W69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-XM-Ima">
                                <rect key="frame" x="10" y="90" width="394" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-Vr-sVg">
                                <rect key="frame" x="15" y="59" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHb-MC-1Gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9Z-XM-Ima" firstAttribute="leading" secondItem="kHb-MC-1Gs" secondAttribute="leading" constant="10" id="5Lu-j2-Xxo"/>
                            <constraint firstItem="FTs-Vr-sVg" firstAttribute="leading" secondItem="kHb-MC-1Gs" secondAttribute="leading" constant="15" id="W1U-yg-OIs"/>
                            <constraint firstItem="s9Z-XM-Ima" firstAttribute="top" secondItem="FTs-Vr-sVg" secondAttribute="bottom" constant="10" id="gCw-R6-9Oa"/>
                            <constraint firstItem="kHb-MC-1Gs" firstAttribute="bottom" secondItem="s9Z-XM-Ima" secondAttribute="bottom" id="jxM-f2-ypm"/>
                            <constraint firstItem="FTs-Vr-sVg" firstAttribute="top" secondItem="kHb-MC-1Gs" secondAttribute="top" constant="15" id="poC-j7-P5z"/>
                            <constraint firstItem="kHb-MC-1Gs" firstAttribute="trailing" secondItem="s9Z-XM-Ima" secondAttribute="trailing" constant="10" id="x5R-eX-o4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivw-aa-VGk"/>
                    <connections>
                        <outlet property="textView" destination="s9Z-XM-Ima" id="2mx-bp-h1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY8-hP-eB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-860"/>
        </scene>
        <!--Premium View Controller-->
        <scene sceneID="8DF-tg-6fz">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" id="NfE-67-lW0" customClass="PremiumViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRE-Ob-CMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-Y3-IrC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-8A-ucH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="817.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-Rm-gwi">
                                                <rect key="frame" x="13" y="56.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="FWp-nh-wSG"/>
                                                    <constraint firstAttribute="height" constant="45" id="j4K-6d-XwN"/>
                                                </constraints>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="closeButtonAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="L4R-Bg-K22"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-eI-h7e">
                                                <rect key="frame" x="27.5" y="160.5" width="66" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-jM-iqV">
                                                <rect key="frame" x="62.5" y="216.5" width="85" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkie Talkie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-JV-73G">
                                                <rect key="frame" x="101" y="161" width="114.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-bT-ntk">
                                                <rect key="frame" x="227" y="157.5" width="65" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_select" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-M7-TDR">
                                                <rect key="frame" x="27.5" y="212.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create secret channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-Wi-Ok4">
                                                <rect key="frame" x="62.5" y="251.5" width="151.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_select" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-El-jxX">
                                                <rect key="frame" x="27.5" y="247.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritized response times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G93-8B-AMJ">
                                                <rect key="frame" x="62.5" y="286.5" width="181" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_select" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-8Z-AUE">
                                                <rect key="frame" x="27.5" y="282.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-na-k4f">
                                                <rect key="frame" x="32" y="332.5" width="342" height="68"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Subscription automatically renews unless auto-renew is turned off at least 24 hours before your billing period ends. Autorenewal can be turned off by going to your iTunes account settings. You can cancel anytime.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_persons" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-BL-Lkp">
                                                <rect key="frame" x="0.0" y="440.5" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="htr-Vf-j4h"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-p9-T0l">
                                                <rect key="frame" x="40" y="550.5" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="A9G-ku-w6y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sm4-S3-0cj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="$49.99 / Lifetime">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lifetimeAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="gpD-ia-r2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-xw-AQE">
                                                <rect key="frame" x="40" y="609.5" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CNi-U1-vtS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yGJ-M9-Qbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="$2.99 / 1 Month">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="monthButtonAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="N35-5P-II2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2og-x4-1ad">
                                                <rect key="frame" x="40" y="668.5" width="334" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k1c-hc-c1o"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Try it FREE">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="3 days free trial, then $29.99/Year">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="message" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="skipTrialAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="fYk-sa-nwt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-EE-cPU">
                                                <rect key="frame" x="158" y="748.5" width="98" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4wJ-36-Vk0"/>
                                                    <constraint firstAttribute="height" constant="44" id="9yT-O9-8xn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Items &amp; Policy ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="policyButtonAction:" destination="NfE-67-lW0" eventType="touchUpInside" id="Y7h-5d-txa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kbn-p9-T0l" firstAttribute="top" secondItem="eDx-BL-Lkp" secondAttribute="bottom" constant="50" id="2ix-SB-KyY"/>
                                            <constraint firstItem="UBa-M7-TDR" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" constant="27.5" id="2se-5f-Mih"/>
                                            <constraint firstItem="fZt-jM-iqV" firstAttribute="leading" secondItem="UBa-M7-TDR" secondAttribute="trailing" constant="10" id="31q-du-e9L"/>
                                            <constraint firstItem="jDi-Wi-Ok4" firstAttribute="leading" secondItem="vJu-El-jxX" secondAttribute="trailing" constant="10" id="8Rg-PP-IEP"/>
                                            <constraint firstItem="Y9F-JV-73G" firstAttribute="leading" secondItem="bfv-eI-h7e" secondAttribute="trailing" constant="7.5" id="ALZ-5X-7Yd"/>
                                            <constraint firstAttribute="trailing" secondItem="eDx-BL-Lkp" secondAttribute="trailing" id="Bn6-Ew-XSs"/>
                                            <constraint firstItem="v9e-EE-cPU" firstAttribute="centerX" secondItem="2og-x4-1ad" secondAttribute="centerX" id="Doy-FX-avX"/>
                                            <constraint firstItem="G93-8B-AMJ" firstAttribute="centerY" secondItem="gv5-8Z-AUE" secondAttribute="centerY" id="ENz-f3-APd"/>
                                            <constraint firstItem="gv5-8Z-AUE" firstAttribute="leading" secondItem="UBa-M7-TDR" secondAttribute="leading" id="Eua-Dv-Mpj"/>
                                            <constraint firstItem="Iyu-Rm-gwi" firstAttribute="top" secondItem="WjV-8A-ucH" secondAttribute="topMargin" constant="4.5" id="Fs5-C4-N3x"/>
                                            <constraint firstItem="Hi2-xw-AQE" firstAttribute="leading" secondItem="Kbn-p9-T0l" secondAttribute="leading" id="FtM-TH-H3r"/>
                                            <constraint firstItem="2og-x4-1ad" firstAttribute="top" secondItem="Hi2-xw-AQE" secondAttribute="bottom" constant="15" id="G03-fJ-uDA"/>
                                            <constraint firstItem="UBa-M7-TDR" firstAttribute="top" secondItem="bfv-eI-h7e" secondAttribute="bottom" constant="28" id="IeC-Ts-HKx"/>
                                            <constraint firstItem="gv5-8Z-AUE" firstAttribute="top" secondItem="vJu-El-jxX" secondAttribute="bottom" constant="10" id="Lb7-yq-V8H"/>
                                            <constraint firstItem="UBa-M7-TDR" firstAttribute="leading" secondItem="bfv-eI-h7e" secondAttribute="leading" id="O8x-2y-GCl"/>
                                            <constraint firstItem="Hi2-xw-AQE" firstAttribute="trailing" secondItem="Kbn-p9-T0l" secondAttribute="trailing" id="VO8-Uu-FFi"/>
                                            <constraint firstAttribute="bottom" secondItem="v9e-EE-cPU" secondAttribute="bottom" constant="25" id="Wi3-74-VoU"/>
                                            <constraint firstItem="Kbn-p9-T0l" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" constant="40" id="Wr4-6I-y83"/>
                                            <constraint firstItem="vJu-El-jxX" firstAttribute="top" secondItem="UBa-M7-TDR" secondAttribute="bottom" constant="10" id="X1u-cY-Mht"/>
                                            <constraint firstItem="jDi-Wi-Ok4" firstAttribute="centerY" secondItem="vJu-El-jxX" secondAttribute="centerY" id="aQi-n5-b0o"/>
                                            <constraint firstItem="Iyu-Rm-gwi" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leadingMargin" constant="5" id="bdW-SE-nY8"/>
                                            <constraint firstItem="eDx-BL-Lkp" firstAttribute="top" secondItem="FSC-na-k4f" secondAttribute="bottom" constant="40" id="buh-PC-UWt"/>
                                            <constraint firstItem="G93-8B-AMJ" firstAttribute="leading" secondItem="gv5-8Z-AUE" secondAttribute="trailing" constant="10" id="e6f-4y-02b"/>
                                            <constraint firstItem="FSC-na-k4f" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" constant="32" id="fZ9-yK-pa9"/>
                                            <constraint firstItem="Y9F-JV-73G" firstAttribute="centerY" secondItem="bfv-eI-h7e" secondAttribute="centerY" id="fyd-N5-cJw"/>
                                            <constraint firstItem="CuV-bT-ntk" firstAttribute="leading" secondItem="Y9F-JV-73G" secondAttribute="trailing" constant="11.5" id="gAg-11-Ctv"/>
                                            <constraint firstItem="eDx-BL-Lkp" firstAttribute="leading" secondItem="WjV-8A-ucH" secondAttribute="leading" id="gRT-Ob-YiR"/>
                                            <constraint firstItem="CuV-bT-ntk" firstAttribute="centerY" secondItem="Y9F-JV-73G" secondAttribute="centerY" id="h5G-Tm-txo"/>
                                            <constraint firstAttribute="trailing" secondItem="FSC-na-k4f" secondAttribute="trailing" constant="40" id="lJ5-ja-n13"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbn-p9-T0l" secondAttribute="trailing" constant="40" id="m6W-Va-P3a"/>
                                            <constraint firstItem="vJu-El-jxX" firstAttribute="leading" secondItem="UBa-M7-TDR" secondAttribute="leading" id="olT-Qb-D8x"/>
                                            <constraint firstItem="Hi2-xw-AQE" firstAttribute="top" secondItem="Kbn-p9-T0l" secondAttribute="bottom" constant="15" id="pXv-gD-FYb"/>
                                            <constraint firstItem="2og-x4-1ad" firstAttribute="leading" secondItem="Hi2-xw-AQE" secondAttribute="leading" id="pgF-FY-RSj"/>
                                            <constraint firstItem="FSC-na-k4f" firstAttribute="top" secondItem="gv5-8Z-AUE" secondAttribute="bottom" constant="25" id="ut9-hr-9KI"/>
                                            <constraint firstItem="2og-x4-1ad" firstAttribute="trailing" secondItem="Hi2-xw-AQE" secondAttribute="trailing" id="vay-0p-gUa"/>
                                            <constraint firstItem="fZt-jM-iqV" firstAttribute="centerY" secondItem="UBa-M7-TDR" secondAttribute="centerY" id="wGP-XH-SKG"/>
                                            <constraint firstItem="v9e-EE-cPU" firstAttribute="top" secondItem="2og-x4-1ad" secondAttribute="bottom" constant="20" id="wsr-z0-KLv"/>
                                            <constraint firstItem="bfv-eI-h7e" firstAttribute="top" secondItem="Iyu-Rm-gwi" secondAttribute="bottom" constant="59" id="yLs-Fh-D6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="trailing" secondItem="7sM-Y3-IrC" secondAttribute="trailing" id="6fk-Eh-kn9"/>
                                    <constraint firstAttribute="trailing" secondItem="WjV-8A-ucH" secondAttribute="trailing" id="98d-K0-FPM"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="top" secondItem="7sM-Y3-IrC" secondAttribute="top" id="ZOv-rD-ZU2"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="bottom" secondItem="7sM-Y3-IrC" secondAttribute="bottom" id="oj3-a5-7aq"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="leading" secondItem="7sM-Y3-IrC" secondAttribute="leading" id="ppy-1R-vZy"/>
                                    <constraint firstAttribute="bottom" secondItem="WjV-8A-ucH" secondAttribute="bottom" id="shL-BO-gFp"/>
                                    <constraint firstItem="WjV-8A-ucH" firstAttribute="top" secondItem="7sM-Y3-IrC" secondAttribute="top" id="xia-LI-v5u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hg3-8o-P02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sM-Y3-IrC" firstAttribute="trailing" secondItem="hg3-8o-P02" secondAttribute="trailing" id="5ol-Z1-PcR"/>
                            <constraint firstAttribute="bottom" secondItem="7sM-Y3-IrC" secondAttribute="bottom" id="F7R-Yu-VwX"/>
                            <constraint firstItem="WjV-8A-ucH" firstAttribute="width" secondItem="KRE-Ob-CMc" secondAttribute="width" id="fvO-lL-OlJ"/>
                            <constraint firstItem="7sM-Y3-IrC" firstAttribute="leading" secondItem="hg3-8o-P02" secondAttribute="leading" id="nZY-gD-YzK"/>
                            <constraint firstItem="7sM-Y3-IrC" firstAttribute="top" secondItem="KRE-Ob-CMc" secondAttribute="top" id="oQK-PR-7qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="WjV-8A-ucH" id="96c-fS-WSF"/>
                        <outlet property="faceView" destination="eDx-BL-Lkp" id="JK9-nd-SV2"/>
                        <outlet property="freetrielButton" destination="2og-x4-1ad" id="cEB-6c-dxU"/>
                        <outlet property="lifeTimeButton" destination="Kbn-p9-T0l" id="G4k-4l-uiY"/>
                        <outlet property="monthButton" destination="Hi2-xw-AQE" id="9hi-Zh-5Or"/>
                        <outlet property="scrollView" destination="7sM-Y3-IrC" id="7Xx-N9-NaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHg-9v-qZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="432.58928571428572"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pcu-jj-QIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRs-SJ-QLE" customClass="NavigationViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFR-ZX-TWx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-VR-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="25" height="25"/>
        <image name="icon_pro" width="65" height="30"/>
        <image name="icon_pro_persons" width="3881.5" height="135"/>
        <image name="icon_pro_select" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
