<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmongRoomBottomBar" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="calcelKickButton" destination="dWS-gP-594" id="TkV-3A-V4y"/>
                <outlet property="chatButton" destination="2Qu-aw-CJW" id="VSr-nq-c7Z"/>
                <outlet property="kickButton" destination="5wo-hj-acl" id="Z9s-VF-xAW"/>
                <outlet property="kickToolContainer" destination="CRg-lQ-K5E" id="t3U-1b-JMa"/>
                <outlet property="micButton" destination="owO-VN-chC" id="Zr8-HH-3wQ"/>
                <outlet property="shareButton" destination="q2H-0i-abU" id="wOX-Pi-0Pv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-aw-CJW">
                    <rect key="frame" x="20" y="0.0" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="2zR-Nq-o4c"/>
                        <constraint firstAttribute="height" constant="42" id="HCQ-C4-4HV"/>
                    </constraints>
                    <state key="normal" title="Button" image="ac_icon_send_message"/>
                    <connections>
                        <action selector="sendMessageButtonAction:" destination="-1" eventType="touchUpInside" id="F6A-KL-lPF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-0i-abU">
                    <rect key="frame" x="184" y="0.0" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="VcP-34-YLq"/>
                        <constraint firstAttribute="height" constant="42" id="xJf-H6-O1f"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="y6g-e9-jiN"/>
                        <constraint firstAttribute="width" constant="42" id="zzd-no-ItU"/>
                    </constraints>
                    <state key="normal" title="Button" image="ac_icon_share"/>
                    <connections>
                        <action selector="shareButtonAction:" destination="-1" eventType="touchUpInside" id="ZiS-DM-0aQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owO-VN-chC">
                    <rect key="frame" x="270" y="0.0" width="124" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Eqs-Yh-K1H"/>
                        <constraint firstAttribute="width" constant="124" id="K9N-Ju-7Hk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="4.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="MIC ON" image="ac_icon_mic_on">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeMicStateAction:" destination="-1" eventType="touchUpInside" id="VKb-0v-5mr"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-lQ-K5E">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-gP-594">
                            <rect key="frame" x="10" y="7" width="84" height="28"/>
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelKickAction:" destination="-1" eventType="touchUpInside" id="Dpm-Ki-Exp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-hj-acl">
                            <rect key="frame" x="192" y="0.0" width="202" height="42"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="7iL-OD-Gn3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="20" minY="7.5" maxX="20" maxY="7.5"/>
                            <state key="normal" title="Kick Selected (0)"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="kickSelectedAction:" destination="-1" eventType="touchUpInside" id="DAL-7S-Sfo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dWS-gP-594" firstAttribute="centerY" secondItem="CRg-lQ-K5E" secondAttribute="centerY" id="Lyb-wc-N2Z"/>
                        <constraint firstItem="dWS-gP-594" firstAttribute="leading" secondItem="CRg-lQ-K5E" secondAttribute="leading" constant="10" id="jmh-pY-xvH"/>
                        <constraint firstAttribute="trailing" secondItem="5wo-hj-acl" secondAttribute="trailing" constant="20" id="qQb-GD-9dt"/>
                        <constraint firstItem="5wo-hj-acl" firstAttribute="centerY" secondItem="CRg-lQ-K5E" secondAttribute="centerY" id="x2P-ue-Hv4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="CRg-lQ-K5E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CfV-IE-rUe"/>
                <constraint firstItem="CRg-lQ-K5E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XIQ-GK-m6H"/>
                <constraint firstAttribute="bottom" secondItem="CRg-lQ-K5E" secondAttribute="bottom" id="Yp3-xa-9Ga"/>
                <constraint firstItem="owO-VN-chC" firstAttribute="leading" secondItem="q2H-0i-abU" secondAttribute="trailing" constant="44" id="bHD-1K-w7C"/>
                <constraint firstItem="2Qu-aw-CJW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="e5E-Bs-ft9"/>
                <constraint firstItem="owO-VN-chC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gPW-Z5-mqD"/>
                <constraint firstAttribute="trailing" secondItem="CRg-lQ-K5E" secondAttribute="trailing" id="gg3-2B-tH4"/>
                <constraint firstItem="q2H-0i-abU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nfc-22-8e5"/>
                <constraint firstItem="2Qu-aw-CJW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qw4-YR-7Mi"/>
                <constraint firstAttribute="trailing" secondItem="owO-VN-chC" secondAttribute="trailing" constant="20" id="u8c-pd-5mL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ac_icon_mic_on" width="20" height="20"/>
        <image name="ac_icon_send_message" width="42" height="42"/>
        <image name="ac_icon_share" width="42" height="42"/>
    </resources>
</document>
