<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmongSheetController" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="fZP-f8-ptI" id="9cr-KG-wDT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-R1-MO3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-f8-ptI">
                            <rect key="frame" x="0.0" y="26" width="414" height="836"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Kzn-bo-MYN"/>
                                <outlet property="delegate" destination="-1" id="t6e-5z-kS1"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fZP-f8-ptI" firstAttribute="top" secondItem="CLn-R1-MO3" secondAttribute="top" constant="26" id="BEN-g6-MDs"/>
                        <constraint firstAttribute="trailing" secondItem="fZP-f8-ptI" secondAttribute="trailing" id="ViP-3Q-rxx"/>
                        <constraint firstItem="fZP-f8-ptI" firstAttribute="leading" secondItem="CLn-R1-MO3" secondAttribute="leading" id="eGe-ud-eYU"/>
                        <constraint firstAttribute="bottom" secondItem="fZP-f8-ptI" secondAttribute="bottom" id="zCV-TF-sbp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CLn-R1-MO3" secondAttribute="trailing" id="7ex-W7-9wE"/>
                <constraint firstItem="CLn-R1-MO3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XbM-iv-YYl"/>
                <constraint firstItem="CLn-R1-MO3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eV6-Xk-GO1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CLn-R1-MO3" secondAttribute="bottom" id="veb-Wk-eos"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9" y="150"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
