<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JustChillingInfoView" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="notesDetailButton" destination="SqD-Nt-qHV" id="s7Y-Ma-pc3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-QH-sua">
                    <rect key="frame" x="20" y="5" width="389" height="30"/>
                    <state key="normal" title="Host's Notes"/>
                    <connections>
                        <action selector="hostNotesAction:" destination="-1" eventType="touchUpInside" id="qYE-1k-BqF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-Nt-qHV">
                    <rect key="frame" x="20" y="35" width="389" height="34"/>
                    <state key="normal" title="host could setup notes so everyone could see it when they join the room">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="hostNotesAction:" destination="-1" eventType="touchUpInside" id="cp1-AD-QYR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="SqD-Nt-qHV" firstAttribute="leading" secondItem="9pp-QH-sua" secondAttribute="leading" id="1wS-VW-1eK"/>
                <constraint firstAttribute="trailing" secondItem="9pp-QH-sua" secondAttribute="trailing" constant="5" id="X1G-cU-meI"/>
                <constraint firstItem="9pp-QH-sua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="bMY-ae-DJb"/>
                <constraint firstItem="9pp-QH-sua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cUH-pX-uIy"/>
                <constraint firstItem="SqD-Nt-qHV" firstAttribute="top" secondItem="9pp-QH-sua" secondAttribute="bottom" id="csT-sq-1Uz"/>
                <constraint firstItem="SqD-Nt-qHV" firstAttribute="trailing" secondItem="9pp-QH-sua" secondAttribute="trailing" id="fQ8-2Z-v2h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-10" y="167"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
