<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretChannelContainer" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="adIconView" destination="PEH-Pk-FZi" id="QO6-Cm-5o0"/>
                <outlet property="channelFieldContainer" destination="GSj-p6-2dD" id="fd5-Qk-Iuo"/>
                <outlet property="codeField" destination="PV4-Rk-Y50" id="Vl4-T5-CPy"/>
                <outlet property="confirmButton" destination="atD-cP-uqo" id="ZwC-34-ouu"/>
                <outlet property="createButton" destination="AtE-js-MXL" id="5Ut-FA-Q0A"/>
                <outlet property="dashLineView" destination="Bx2-pR-2h4" id="ZZs-uc-XqA"/>
                <outlet property="errorTipsLabel" destination="FRZ-ho-X8d" id="GfU-yv-4oM"/>
                <outlet property="proButton" destination="z9x-oS-Oqf" id="5Ei-Bx-6HP"/>
                <outlet property="scrollView" destination="Cgu-om-gsu" id="RhK-Yt-GoB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-om-gsu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-ny-qwQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-gC-kfU">
                            <rect key="frame" x="25" y="30" width="137" height="27.5"/>
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Passcode to join your friends’ Secret channel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-vs-B24">
                            <rect key="frame" x="25" y="65.5" width="369" height="19.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-p6-2dD">
                            <rect key="frame" x="25" y="101" width="364" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="INPUT PASSCORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Rk-Y50" customClass="ChannelNameField" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="15" y="0.0" width="299" height="50"/>
                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atD-cP-uqo">
                                    <rect key="frame" x="314" y="0.0" width="50" height="50"/>
                                    <state key="normal" image="icon_pri_join"/>
                                    <connections>
                                        <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="059-9r-Xp1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="PV4-Rk-Y50" firstAttribute="leading" secondItem="GSj-p6-2dD" secondAttribute="leading" constant="15" id="Cjw-uD-Yqb"/>
                                <constraint firstItem="atD-cP-uqo" firstAttribute="top" secondItem="GSj-p6-2dD" secondAttribute="top" id="Lsl-JL-e9L"/>
                                <constraint firstAttribute="height" constant="50" id="Mgc-NS-0jZ"/>
                                <constraint firstAttribute="bottom" secondItem="PV4-Rk-Y50" secondAttribute="bottom" id="PaT-Ji-jSz"/>
                                <constraint firstAttribute="trailing" secondItem="atD-cP-uqo" secondAttribute="trailing" id="TkV-NN-N6t"/>
                                <constraint firstItem="PV4-Rk-Y50" firstAttribute="top" secondItem="GSj-p6-2dD" secondAttribute="top" id="Y7l-7c-IAN"/>
                                <constraint firstItem="atD-cP-uqo" firstAttribute="leading" secondItem="PV4-Rk-Y50" secondAttribute="trailing" id="fg4-p3-Z6S"/>
                                <constraint firstAttribute="bottom" secondItem="atD-cP-uqo" secondAttribute="bottom" id="oE3-xP-UkK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-pR-2h4">
                            <rect key="frame" x="25" y="170" width="364" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cwL-ax-Fel"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-BJ-vca">
                            <rect key="frame" x="25" y="186.5" width="137" height="27.5"/>
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create secret channel to chat with your friends" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-dx-ryS">
                            <rect key="frame" x="25" y="222" width="364" height="19.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-js-MXL">
                            <rect key="frame" x="50" y="271.5" width="314" height="44"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.65098039220000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="E0s-dS-dTz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Create New">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-oS-Oqf">
                            <rect key="frame" x="50" y="330.5" width="314" height="44"/>
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                            <state key="normal" title="Upgrade to PRO">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="upgradeToProAction:" destination="-1" eventType="touchUpInside" id="IlI-GH-TvN"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pri_ad" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-Pk-FZi">
                            <rect key="frame" x="314" y="281" width="25" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-ho-X8d">
                            <rect key="frame" x="40" y="156" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-FJ-WQw">
                            <rect key="frame" x="0.0" y="398.5" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="M73-Gj-oCI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Bx2-pR-2h4" firstAttribute="top" secondItem="GSj-p6-2dD" secondAttribute="bottom" constant="19" id="0lZ-1a-ecT"/>
                        <constraint firstAttribute="trailing" secondItem="PSC-vs-B24" secondAttribute="trailing" constant="20" id="0sE-rL-fD5"/>
                        <constraint firstAttribute="trailing" secondItem="Bx2-pR-2h4" secondAttribute="trailing" constant="25" id="4kG-hQ-hgr"/>
                        <constraint firstItem="gUG-dx-ryS" firstAttribute="top" secondItem="J0i-BJ-vca" secondAttribute="bottom" constant="8" id="5SB-eE-W6U"/>
                        <constraint firstItem="J0i-BJ-vca" firstAttribute="leading" secondItem="8A8-gC-kfU" secondAttribute="leading" id="7Xx-iR-81x"/>
                        <constraint firstAttribute="trailing" secondItem="AtE-js-MXL" secondAttribute="trailing" constant="50" id="Cv3-h5-H2J"/>
                        <constraint firstItem="z9x-oS-Oqf" firstAttribute="height" secondItem="AtE-js-MXL" secondAttribute="height" id="Ozc-Ya-k6A"/>
                        <constraint firstItem="PSC-vs-B24" firstAttribute="top" secondItem="8A8-gC-kfU" secondAttribute="bottom" constant="8" id="QFf-IA-C7B"/>
                        <constraint firstItem="8A8-gC-kfU" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" constant="25" id="RQp-tj-yhO"/>
                        <constraint firstItem="GSj-p6-2dD" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" constant="25" id="SDK-A2-NQ5"/>
                        <constraint firstItem="Bx2-pR-2h4" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" constant="25" id="SPt-Om-mIM"/>
                        <constraint firstItem="q8h-FJ-WQw" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" id="Ujy-Wu-jO1"/>
                        <constraint firstItem="z9x-oS-Oqf" firstAttribute="centerX" secondItem="G6K-ny-qwQ" secondAttribute="centerX" id="Uw9-km-kPd"/>
                        <constraint firstItem="AtE-js-MXL" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" constant="50" id="Xuc-xb-6Ga"/>
                        <constraint firstItem="FRZ-ho-X8d" firstAttribute="leading" secondItem="PV4-Rk-Y50" secondAttribute="leading" id="aR7-I8-sIJ"/>
                        <constraint firstItem="q8h-FJ-WQw" firstAttribute="top" secondItem="z9x-oS-Oqf" secondAttribute="bottom" constant="24" id="cqM-12-9ft"/>
                        <constraint firstItem="GSj-p6-2dD" firstAttribute="top" secondItem="PSC-vs-B24" secondAttribute="bottom" constant="16" id="d9p-vP-Bgd"/>
                        <constraint firstItem="AtE-js-MXL" firstAttribute="top" secondItem="gUG-dx-ryS" secondAttribute="bottom" constant="30" id="dsg-yW-Idh"/>
                        <constraint firstItem="FRZ-ho-X8d" firstAttribute="top" secondItem="GSj-p6-2dD" secondAttribute="bottom" constant="5" id="f1X-4H-qeX"/>
                        <constraint firstItem="PSC-vs-B24" firstAttribute="leading" secondItem="8A8-gC-kfU" secondAttribute="leading" id="hPL-ln-vaq"/>
                        <constraint firstAttribute="trailing" secondItem="GSj-p6-2dD" secondAttribute="trailing" constant="25" id="iyd-sG-msy"/>
                        <constraint firstItem="AtE-js-MXL" firstAttribute="trailing" secondItem="PEH-Pk-FZi" secondAttribute="trailing" constant="25" id="jmd-gc-esi"/>
                        <constraint firstItem="z9x-oS-Oqf" firstAttribute="top" secondItem="AtE-js-MXL" secondAttribute="bottom" constant="15" id="o8J-a1-yqF"/>
                        <constraint firstItem="J0i-BJ-vca" firstAttribute="top" secondItem="Bx2-pR-2h4" secondAttribute="bottom" constant="15.5" id="oUl-te-7w0"/>
                        <constraint firstItem="PEH-Pk-FZi" firstAttribute="centerY" secondItem="AtE-js-MXL" secondAttribute="centerY" id="qeC-T5-lTE"/>
                        <constraint firstItem="z9x-oS-Oqf" firstAttribute="trailing" secondItem="AtE-js-MXL" secondAttribute="trailing" id="r4c-Ka-YyW"/>
                        <constraint firstAttribute="trailing" secondItem="q8h-FJ-WQw" secondAttribute="trailing" id="ryP-SE-k73"/>
                        <constraint firstAttribute="trailing" secondItem="gUG-dx-ryS" secondAttribute="trailing" constant="25" id="tcL-xS-uq8"/>
                        <constraint firstItem="z9x-oS-Oqf" firstAttribute="leading" secondItem="AtE-js-MXL" secondAttribute="leading" id="ujx-cp-xe2"/>
                        <constraint firstItem="gUG-dx-ryS" firstAttribute="leading" secondItem="J0i-BJ-vca" secondAttribute="leading" id="x7l-cT-IRt"/>
                        <constraint firstItem="8A8-gC-kfU" firstAttribute="top" secondItem="G6K-ny-qwQ" secondAttribute="top" constant="30" id="xSf-Gm-RDi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cgu-om-gsu" secondAttribute="trailing" id="6mJ-FY-4YL"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hgz-bc-mp3"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PkD-lU-ipq"/>
                <constraint firstItem="Cgu-om-gsu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YXF-na-nzE"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="glZ-Nv-79R"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iq5-Du-jAc"/>
                <constraint firstItem="Cgu-om-gsu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nJH-dW-4LY"/>
                <constraint firstItem="Cgu-om-gsu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x1A-7n-LfR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.01339285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icon_pri_ad" width="25" height="25"/>
        <image name="icon_pri_join" width="50" height="50"/>
    </resources>
</document>
