<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="oxz-kk-UUd">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="dDX-wl-xhG" customClass="GuideViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8b-hO-4SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-cD-flf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="dDX-wl-xhG" id="2nZ-ik-R0c"/>
                                </connections>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-6b-QID">
                                <rect key="frame" x="205.5" y="730.5" width="3" height="15.5"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="11"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-l7-gVE" customClass="WalkieButton" customModule="WalkieTalkie" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="756" width="219" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="grO-ef-mxm"/>
                                    <constraint firstAttribute="height" constant="56" id="opm-EH-NSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="dDX-wl-xhG" eventType="touchUpInside" id="abg-8Y-yTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEC-b9-k1H">
                                <rect key="frame" x="127" y="817" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kyj-0b-bqo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy &amp; Terms of Sevice">
                                            <attributes>
                                                <color key="NSColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyAction:" destination="dDX-wl-xhG" eventType="touchUpInside" id="q9D-b0-iz9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-AE-SQc">
                                <rect key="frame" x="71.5" y="820" width="271.5" height="32"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">3-day free trial. Then $29.99 / Year. 
Recurring bilking.Cancel any times. Terms &amp; Policy</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4B-cD-flf" firstAttribute="leading" secondItem="FEE-8P-tGf" secondAttribute="leading" id="57z-Fe-nSo"/>
                            <constraint firstItem="OiF-AE-SQc" firstAttribute="centerX" secondItem="FEE-8P-tGf" secondAttribute="centerX" id="7w5-CV-dfJ"/>
                            <constraint firstItem="nqv-l7-gVE" firstAttribute="top" secondItem="C2G-6b-QID" secondAttribute="bottom" constant="10" id="DKf-ea-z1f"/>
                            <constraint firstItem="pEC-b9-k1H" firstAttribute="top" secondItem="nqv-l7-gVE" secondAttribute="bottom" constant="5" id="JZb-Lz-YPv"/>
                            <constraint firstItem="b4B-cD-flf" firstAttribute="top" secondItem="m8b-hO-4SY" secondAttribute="top" id="PjR-ym-Bxd"/>
                            <constraint firstItem="FEE-8P-tGf" firstAttribute="bottom" secondItem="nqv-l7-gVE" secondAttribute="bottom" constant="50" id="PoW-sv-aA9"/>
                            <constraint firstItem="nqv-l7-gVE" firstAttribute="centerX" secondItem="FEE-8P-tGf" secondAttribute="centerX" id="PsW-G3-GBH"/>
                            <constraint firstAttribute="bottom" secondItem="b4B-cD-flf" secondAttribute="bottom" id="SVB-Vs-MAt"/>
                            <constraint firstItem="OiF-AE-SQc" firstAttribute="top" secondItem="nqv-l7-gVE" secondAttribute="bottom" constant="8" id="TVm-J4-WmP"/>
                            <constraint firstItem="C2G-6b-QID" firstAttribute="centerX" secondItem="nqv-l7-gVE" secondAttribute="centerX" id="Xo5-eh-3Ci"/>
                            <constraint firstItem="pEC-b9-k1H" firstAttribute="centerX" secondItem="nqv-l7-gVE" secondAttribute="centerX" id="Z4K-wH-Pc6"/>
                            <constraint firstItem="b4B-cD-flf" firstAttribute="trailing" secondItem="FEE-8P-tGf" secondAttribute="trailing" id="awW-ha-auo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEE-8P-tGf"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="nqv-l7-gVE" id="LDc-TW-h3M"/>
                        <outlet property="continueButtonBottomConstraint" destination="PoW-sv-aA9" id="OBP-wI-8VT"/>
                        <outlet property="continueButtonHeightConstraint" destination="opm-EH-NSH" id="ozr-sH-myW"/>
                        <outlet property="iapTipsLabel" destination="OiF-AE-SQc" id="0jR-qE-xON"/>
                        <outlet property="privacyButton" destination="pEC-b9-k1H" id="J5R-Vd-NhQ"/>
                        <outlet property="scrollView" destination="b4B-cD-flf" id="96y-15-WPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHX-C2-p1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="172.76785714285714"/>
        </scene>
    </scenes>
</document>
