<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideFourthView_b" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="iconGuide" destination="RhU-yU-agD" id="zfu-RU-nN6"/>
                <outlet property="monthButton" destination="EFa-eC-QG7" id="KHs-yp-lpP"/>
                <outlet property="tipsLabel" destination="cxq-OC-C9i" id="68f-9Q-fE2"/>
                <outlet property="vipDesLabel" destination="nqi-XK-w1a" id="BzD-9t-SHW"/>
                <outlet property="weekButton" destination="ibH-pu-vZg" id="B0s-yy-H71"/>
                <outlet property="yearButton" destination="0BG-Oq-imo" id="bgV-yF-MN3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-nY-nY4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-Hq-R0f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-I3-Zkk">
                            <rect key="frame" x="10" y="68" width="394" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-XK-w1a" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="109.5" y="15" width="175" height="71.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="✔️">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name=".AppleColorEmojiUI"/>
                                                <real key="NSKern" value="0.0"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="Nunito-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Unlimited talking rights
</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14.5" name="Nunito-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="✔️">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name=".AppleColorEmojiUI"/>
                                                <real key="NSKern" value="0.0"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="Nunito-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Mute other users">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14.5" name="Nunito-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="Nunito-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.054901960784313725" green="0.090196078431372548" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="✔️">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name=".AppleColorEmojiUI"/>
                                                <real key="NSKern" value="0.0"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.054899999999999997" green="0.090200000000000002" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="Nunito-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.054899999999999997" green="0.090200000000000002" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Secret channels">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14.5" name="Nunito-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <font key="NSOriginalFont" size="14.5" name="Nunito-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.054899999999999997" green="0.090200000000000002" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nqi-XK-w1a" firstAttribute="top" secondItem="d2O-I3-Zkk" secondAttribute="top" constant="15" id="CXE-yX-ven"/>
                                <constraint firstItem="nqi-XK-w1a" firstAttribute="centerX" secondItem="d2O-I3-Zkk" secondAttribute="centerX" id="YYL-fo-MbK"/>
                                <constraint firstAttribute="bottom" secondItem="nqi-XK-w1a" secondAttribute="bottom" constant="20" id="hFb-uk-6NF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-P3-ICX">
                            <rect key="frame" x="55.5" y="593" width="303" height="222"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-pu-vZg" customClass="GuideProductButton" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="40" y="0.0" width="223" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Yak-n1-PRb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="weakAction:" destination="-1" eventType="touchUpInside" id="WV9-RV-P2i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-eC-QG7" customClass="GuideProductButton" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="40" y="59" width="223" height="44"/>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="monthButtonAction:" destination="-1" eventType="touchUpInside" id="b8d-gF-9pm"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-OC-C9i">
                                    <rect key="frame" x="0.0" y="190" width="303" height="32"/>
                                    <gestureRecognizers/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">3-day free trial. Then $29.99 / Year. 
Recurring bilking.Cancel any times. Terms &amp; Policy</string>
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-JP-LCT">
                                    <rect key="frame" x="71.5" y="193" width="160" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="5Ke-xy-HeR"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Privacy Policy &amp; Terms of Sevice">
                                                <attributes>
                                                    <color key="NSColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="11" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="privacyAction:" destination="-1" eventType="touchUpInside" id="yRn-fu-zi8"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-Oq-imo" customClass="GuideProductButton" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="40" y="119" width="223" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="tLl-70-L4U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="yearButtonAction:" destination="-1" eventType="touchUpInside" id="aa8-hr-H4C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0BG-Oq-imo" firstAttribute="leading" secondItem="aMw-P3-ICX" secondAttribute="leading" constant="40" id="0sO-g1-ih8"/>
                                <constraint firstItem="EFa-eC-QG7" firstAttribute="centerX" secondItem="ibH-pu-vZg" secondAttribute="centerX" id="1rc-WF-dCd"/>
                                <constraint firstAttribute="width" constant="303" id="4y8-Sh-Gsd"/>
                                <constraint firstItem="ETM-JP-LCT" firstAttribute="centerY" secondItem="cxq-OC-C9i" secondAttribute="centerY" id="CP4-KR-8p0"/>
                                <constraint firstItem="0BG-Oq-imo" firstAttribute="trailing" secondItem="ibH-pu-vZg" secondAttribute="trailing" id="HcV-Ya-Awv"/>
                                <constraint firstItem="ibH-pu-vZg" firstAttribute="top" secondItem="aMw-P3-ICX" secondAttribute="top" id="LbM-kX-Or3"/>
                                <constraint firstAttribute="bottom" secondItem="cxq-OC-C9i" secondAttribute="bottom" id="PKN-0S-Vvg"/>
                                <constraint firstItem="EFa-eC-QG7" firstAttribute="trailing" secondItem="ibH-pu-vZg" secondAttribute="trailing" id="cdA-8a-aDd"/>
                                <constraint firstItem="EFa-eC-QG7" firstAttribute="width" secondItem="ibH-pu-vZg" secondAttribute="width" id="dAc-tx-Scz"/>
                                <constraint firstItem="EFa-eC-QG7" firstAttribute="height" secondItem="ibH-pu-vZg" secondAttribute="height" id="e7o-G4-ghy"/>
                                <constraint firstItem="EFa-eC-QG7" firstAttribute="leading" secondItem="ibH-pu-vZg" secondAttribute="leading" id="gKn-GO-Ddg"/>
                                <constraint firstItem="cxq-OC-C9i" firstAttribute="top" secondItem="0BG-Oq-imo" secondAttribute="bottom" constant="15" id="gi5-y4-0T1"/>
                                <constraint firstItem="cxq-OC-C9i" firstAttribute="leading" secondItem="aMw-P3-ICX" secondAttribute="leading" id="k9q-Su-p8Q"/>
                                <constraint firstItem="EFa-eC-QG7" firstAttribute="top" secondItem="ibH-pu-vZg" secondAttribute="bottom" constant="15" id="lBq-BK-iVc"/>
                                <constraint firstAttribute="trailing" secondItem="0BG-Oq-imo" secondAttribute="trailing" constant="40" id="tBj-EY-1BK"/>
                                <constraint firstItem="ETM-JP-LCT" firstAttribute="centerX" secondItem="cxq-OC-C9i" secondAttribute="centerX" id="wKz-PM-33N"/>
                                <constraint firstAttribute="trailing" secondItem="cxq-OC-C9i" secondAttribute="trailing" id="wbf-z8-iSQ"/>
                                <constraint firstItem="0BG-Oq-imo" firstAttribute="leading" secondItem="ibH-pu-vZg" secondAttribute="leading" id="ytY-Up-RFw"/>
                                <constraint firstItem="0BG-Oq-imo" firstAttribute="top" secondItem="EFa-eC-QG7" secondAttribute="bottom" constant="16" id="zWy-U8-kmf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Pro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-kJ-6WR" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="35" width="127" height="33"/>
                            <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-vB-LEz">
                            <rect key="frame" x="364" y="-2" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Rem-8X-Zgc"/>
                                <constraint firstAttribute="width" constant="44" id="WRy-Hm-jDn"/>
                            </constraints>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="BYq-Dr-jX5"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_guide_4_b" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-yU-agD">
                            <rect key="frame" x="102.5" y="174.5" width="209" height="413.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-Va-pDX">
                            <rect key="frame" x="10" y="-2" width="57" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6k9-Wq-a6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                            <state key="normal" title="Restore">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="restoreAction:" destination="-1" eventType="touchUpInside" id="DXh-K6-LyU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YhS-vB-LEz" firstAttribute="top" secondItem="gBy-nY-nY4" secondAttribute="top" constant="-2" id="0zS-BQ-AQk"/>
                        <constraint firstAttribute="trailing" secondItem="lvO-Hq-R0f" secondAttribute="trailing" id="4RI-HG-94E"/>
                        <constraint firstAttribute="trailing" secondItem="d2O-I3-Zkk" secondAttribute="trailing" constant="10" id="63t-ey-Wbb"/>
                        <constraint firstAttribute="bottom" secondItem="aMw-P3-ICX" secondAttribute="bottom" constant="3" id="B0M-zP-D2i"/>
                        <constraint firstItem="XIc-Va-pDX" firstAttribute="centerY" secondItem="YhS-vB-LEz" secondAttribute="centerY" id="G5R-AV-1SI"/>
                        <constraint firstItem="lvO-Hq-R0f" firstAttribute="top" secondItem="gBy-nY-nY4" secondAttribute="top" id="H8N-zT-x7D"/>
                        <constraint firstItem="lvO-Hq-R0f" firstAttribute="leading" secondItem="gBy-nY-nY4" secondAttribute="leading" id="Ic7-tS-2Wb"/>
                        <constraint firstItem="Ljt-kJ-6WR" firstAttribute="top" secondItem="gBy-nY-nY4" secondAttribute="top" constant="35" id="Ldy-wE-4zh"/>
                        <constraint firstItem="d2O-I3-Zkk" firstAttribute="top" secondItem="Ljt-kJ-6WR" secondAttribute="bottom" id="P4g-yM-7JN"/>
                        <constraint firstItem="aMw-P3-ICX" firstAttribute="top" secondItem="RhU-yU-agD" secondAttribute="bottom" constant="5" id="PWQ-5k-mO8"/>
                        <constraint firstItem="RhU-yU-agD" firstAttribute="centerX" secondItem="gBy-nY-nY4" secondAttribute="centerX" id="Qow-tf-HG8"/>
                        <constraint firstItem="Ljt-kJ-6WR" firstAttribute="centerX" secondItem="gBy-nY-nY4" secondAttribute="centerX" id="XV7-Ed-EfS"/>
                        <constraint firstItem="RhU-yU-agD" firstAttribute="top" secondItem="d2O-I3-Zkk" secondAttribute="bottom" id="c21-dr-Xow"/>
                        <constraint firstAttribute="bottom" secondItem="lvO-Hq-R0f" secondAttribute="bottom" id="cDe-KQ-7Fc"/>
                        <constraint firstItem="XIc-Va-pDX" firstAttribute="leading" secondItem="gBy-nY-nY4" secondAttribute="leading" constant="10" id="eNJ-uQ-LY1"/>
                        <constraint firstItem="d2O-I3-Zkk" firstAttribute="leading" secondItem="gBy-nY-nY4" secondAttribute="leading" constant="10" id="gmf-pL-5B4"/>
                        <constraint firstAttribute="trailing" secondItem="YhS-vB-LEz" secondAttribute="trailing" constant="6" id="iAo-yV-cI5"/>
                        <constraint firstItem="aMw-P3-ICX" firstAttribute="centerX" secondItem="gBy-nY-nY4" secondAttribute="centerX" id="q3N-sF-mpv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0039215686274509803" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gBy-nY-nY4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5bp-46-XiF"/>
                <constraint firstItem="gBy-nY-nY4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CSQ-1q-Ome"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gBy-nY-nY4" secondAttribute="bottom" id="Gh0-Lr-na3"/>
                <constraint firstItem="gBy-nY-nY4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oFH-nt-jcV"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="25" height="25"/>
        <image name="icon_guide_4_b" width="209" height="275"/>
        <image name="star_bg" width="375" height="811.66668701171875"/>
    </resources>
</document>
