<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmongRoomInfoView" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="aeraLabel" destination="zzX-53-SvF" id="9RM-Ge-fSK"/>
                <outlet property="codeLabel" destination="uR9-sv-LpM" id="kqZ-Qk-jVf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-LI-S3a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                    <connections>
                        <action selector="copyButtonAction:" destination="-1" eventType="touchUpInside" id="nhJ-UR-fMy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click to copy the code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-uy-tuv">
                    <rect key="frame" x="56" y="16" width="143" height="19.5"/>
                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="room.setup.amongus.title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only this channel host can set the code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-XZ-rIh">
                    <rect key="frame" x="56" y="77" width="212.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="room.setup.amongus.subtitle"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-53-SvF">
                    <rect key="frame" x="141" y="39.5" width="49" height="22"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="10"/>
                    <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAVTZF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-sv-LpM">
                    <rect key="frame" x="56" y="36.5" width="77" height="28"/>
                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="n7j-LI-S3a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0ph-at-vvr"/>
                <constraint firstItem="uR9-sv-LpM" firstAttribute="top" secondItem="IPI-uy-tuv" secondAttribute="bottom" constant="1" id="6gI-pQ-OgO"/>
                <constraint firstItem="CyV-XZ-rIh" firstAttribute="top" secondItem="uR9-sv-LpM" secondAttribute="bottom" constant="12.5" id="9bN-4R-InP"/>
                <constraint firstItem="IPI-uy-tuv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="56" id="D4H-b7-SE8"/>
                <constraint firstItem="n7j-LI-S3a" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="E0l-CP-yDt"/>
                <constraint firstItem="zzX-53-SvF" firstAttribute="centerY" secondItem="uR9-sv-LpM" secondAttribute="centerY" id="QTb-rI-DZD"/>
                <constraint firstAttribute="trailing" secondItem="n7j-LI-S3a" secondAttribute="trailing" id="SaO-he-Bb6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzX-53-SvF" secondAttribute="trailing" constant="20" id="Vmd-6E-nbK"/>
                <constraint firstItem="CyV-XZ-rIh" firstAttribute="leading" secondItem="uR9-sv-LpM" secondAttribute="leading" id="Ybt-As-fkd"/>
                <constraint firstItem="n7j-LI-S3a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bsR-fT-XST"/>
                <constraint firstItem="zzX-53-SvF" firstAttribute="leading" secondItem="uR9-sv-LpM" secondAttribute="trailing" constant="8" id="dyk-hS-UKS"/>
                <constraint firstItem="uR9-sv-LpM" firstAttribute="leading" secondItem="IPI-uy-tuv" secondAttribute="leading" id="gPO-Km-tP0"/>
                <constraint firstItem="IPI-uy-tuv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="wKK-r6-xVZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-246.37681159420291" y="153.34821428571428"/>
        </view>
    </objects>
</document>
