<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JustChillingInfoView" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="B5W-WQ-j3g" id="oeA-Kf-u4e"/>
                <outlet property="setUpLabel" destination="c5X-KF-fLf" id="gl6-TQ-vJU"/>
                <outlet property="setUpView" destination="6Hb-b4-imh" id="ERc-db-xMg"/>
                <outlet property="titleLabel" destination="kSo-z0-duw" id="gIb-h8-Ymm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="259" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-b4-imh" userLabel="Set Up View">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="41.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-KF-fLf" userLabel="Set Up Label">
                            <rect key="frame" x="12" y="11" width="211" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.5" id="JxC-yU-pl7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="14"/>
                            <color key="textColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="among.chat.room.just.chat.set.up.notes"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c5X-KF-fLf" secondAttribute="trailing" constant="12" id="R72-o8-j0v"/>
                        <constraint firstItem="c5X-KF-fLf" firstAttribute="leading" secondItem="6Hb-b4-imh" secondAttribute="leading" constant="12" id="aqO-4R-yca"/>
                        <constraint firstItem="c5X-KF-fLf" firstAttribute="top" secondItem="6Hb-b4-imh" secondAttribute="top" constant="11" id="bFi-15-1ah"/>
                        <constraint firstAttribute="bottom" secondItem="c5X-KF-fLf" secondAttribute="bottom" constant="11" id="tQ5-rf-0xe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-z0-duw" userLabel="Title Label">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8Kc-vU-7f2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-WQ-j3g" userLabel="Description Label">
                    <rect key="frame" x="0.0" y="49.5" width="235" height="75.5"/>
                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B5W-WQ-j3g" secondAttribute="bottom" id="EyU-Z2-GE7"/>
                <constraint firstItem="kSo-z0-duw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gnc-RX-TSr"/>
                <constraint firstItem="6Hb-b4-imh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J6J-ce-f1I"/>
                <constraint firstAttribute="trailing" secondItem="6Hb-b4-imh" secondAttribute="trailing" constant="24" id="KOv-1o-T2l">
                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="kSo-z0-duw" secondAttribute="trailing" constant="24" id="Lx5-Bl-1gf">
                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="B5W-WQ-j3g" secondAttribute="trailing" constant="24" id="Puz-wc-6hG">
                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="kSo-z0-duw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QOS-VP-QU5"/>
                <constraint firstItem="B5W-WQ-j3g" firstAttribute="top" secondItem="6Hb-b4-imh" secondAttribute="bottom" constant="8" id="Zht-JD-4tg"/>
                <constraint firstItem="B5W-WQ-j3g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s1u-ty-btc"/>
                <constraint firstItem="6Hb-b4-imh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ta6-IO-zAi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="1Dc-YV-Ykj" appends="YES" id="qfW-KW-O4y"/>
            </connections>
            <point key="canvasLocation" x="-10.869565217391305" y="130.24553571428572"/>
        </view>
        <tapGestureRecognizer id="1Dc-YV-Ykj">
            <connections>
                <action selector="hostNotesAction:" destination="-1" id="QMH-WZ-Pgp"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
