<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmongGroupHostView" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="actionStackView" destination="vPm-IC-TY8" id="ARJ-YQ-ARQ"/>
                <outlet property="avatarWidthConstraint" destination="Qf0-ag-VWs" id="DYb-fe-XTd"/>
                <outlet property="gameNameButton" destination="vg2-8c-Z9C" id="n98-zo-dC0"/>
                <outlet property="hostAvatarView" destination="S3g-46-o4q" id="lXM-8F-DMt"/>
                <outlet property="hostView" destination="HBc-V3-NcN" id="pL6-dh-uxE"/>
                <outlet property="indexLabel" destination="387-CP-ORP" id="btJ-tA-IPN"/>
                <outlet property="nameLabel" destination="rTp-yf-TGr" id="Gwt-mh-yKL"/>
                <outlet property="offlineAvatarView" destination="8YN-8R-Df7" id="4G0-50-D9p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-V3-NcN" userLabel="Host View">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="387-CP-ORP">
                            <rect key="frame" x="11.5" y="3" width="44" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="6qW-4N-cqy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="among.chat.group.admin"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-46-o4q" userLabel="Avatar Image View">
                            <rect key="frame" x="13.5" y="26" width="40" height="40"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Qf0-ag-VWs">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="S3g-46-o4q" secondAttribute="height" multiplier="1:1" id="oah-j9-kcA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="KQG-Fd-J64" appends="YES" id="eTc-ct-3uP"/>
                            </connections>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-8R-Df7" userLabel="Offline Avatar View">
                            <rect key="frame" x="13.5" y="26" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_group_host_offline" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-NP-tDX">
                                    <rect key="frame" x="12" y="12" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3zg-NP-tDX" firstAttribute="centerX" secondItem="8YN-8R-Df7" secondAttribute="centerX" id="2tk-fn-bMq"/>
                                <constraint firstItem="3zg-NP-tDX" firstAttribute="centerY" secondItem="8YN-8R-Df7" secondAttribute="centerY" id="MDi-xK-XIy"/>
                                <constraint firstAttribute="width" secondItem="8YN-8R-Df7" secondAttribute="height" id="MQb-gH-aJm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-yf-TGr" userLabel="Name Label">
                            <rect key="frame" x="2" y="70" width="63" height="16"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="KVY-8r-Wq0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-8c-Z9C" userLabel="Game Name Button">
                            <rect key="frame" x="3.5" y="90" width="60" height="20"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="hlR-Na-YYF"/>
                                <constraint firstAttribute="height" constant="20" id="zgZ-hl-UDw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="10"/>
                            <inset key="contentEdgeInsets" minX="7" minY="3.5" maxX="7" maxY="3.5"/>
                            <state key="normal" title=" ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="gameNameAction:" destination="-1" eventType="touchUpInside" id="PP5-Pn-bU6"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S3g-46-o4q" firstAttribute="top" secondItem="387-CP-ORP" secondAttribute="bottom" constant="4" id="37O-Tz-UWk"/>
                        <constraint firstItem="8YN-8R-Df7" firstAttribute="width" secondItem="S3g-46-o4q" secondAttribute="width" id="6cf-NQ-Gw2"/>
                        <constraint firstAttribute="trailing" secondItem="rTp-yf-TGr" secondAttribute="trailing" constant="2" id="74B-DD-R4i"/>
                        <constraint firstItem="8YN-8R-Df7" firstAttribute="centerY" secondItem="S3g-46-o4q" secondAttribute="centerY" id="BSB-83-1Kd"/>
                        <constraint firstAttribute="width" constant="67" placeholder="YES" id="Kzs-WP-cDh"/>
                        <constraint firstItem="8YN-8R-Df7" firstAttribute="centerX" secondItem="S3g-46-o4q" secondAttribute="centerX" id="XSb-Bj-O5z"/>
                        <constraint firstItem="S3g-46-o4q" firstAttribute="centerX" secondItem="387-CP-ORP" secondAttribute="centerX" id="ZSb-aN-3Uq"/>
                        <constraint firstItem="387-CP-ORP" firstAttribute="top" secondItem="HBc-V3-NcN" secondAttribute="top" constant="3" id="ed5-Yv-HqE"/>
                        <constraint firstItem="vg2-8c-Z9C" firstAttribute="centerX" secondItem="rTp-yf-TGr" secondAttribute="centerX" id="fL1-y6-8Ao"/>
                        <constraint firstItem="vg2-8c-Z9C" firstAttribute="top" secondItem="rTp-yf-TGr" secondAttribute="bottom" constant="4" id="l3o-xH-7eK"/>
                        <constraint firstItem="387-CP-ORP" firstAttribute="centerX" secondItem="HBc-V3-NcN" secondAttribute="centerX" id="mUt-rf-1LR"/>
                        <constraint firstItem="rTp-yf-TGr" firstAttribute="centerX" secondItem="S3g-46-o4q" secondAttribute="centerX" id="uWM-Oj-s8Q"/>
                        <constraint firstItem="rTp-yf-TGr" firstAttribute="top" secondItem="S3g-46-o4q" secondAttribute="bottom" constant="4" id="xhG-Q2-xCV"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-IC-TY8" userLabel="Action Stack View">
                    <rect key="frame" x="67" y="0.0" width="347" height="126"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vPm-IC-TY8" firstAttribute="leading" secondItem="HBc-V3-NcN" secondAttribute="trailing" placeholder="YES" id="0vz-BP-alH"/>
                <constraint firstItem="HBc-V3-NcN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" placeholder="YES" id="1Xd-Ul-aUk"/>
                <constraint firstAttribute="trailing" secondItem="vPm-IC-TY8" secondAttribute="trailing" placeholder="YES" id="DHk-Cz-zfR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vPm-IC-TY8" secondAttribute="bottom" placeholder="YES" id="EsI-EJ-0JS"/>
                <constraint firstItem="HBc-V3-NcN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" placeholder="YES" id="ebW-vG-oD2"/>
                <constraint firstItem="HBc-V3-NcN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" placeholder="YES" id="f93-BJ-lgM"/>
                <constraint firstItem="vPm-IC-TY8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" placeholder="YES" id="nM8-1U-2SY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-249" y="93"/>
        </view>
        <tapGestureRecognizer id="KQG-Fd-J64" userLabel="host Tap Gesture Recognizer">
            <connections>
                <action selector="hostAvatarAction:" destination="-1" id="oKP-Zl-91V"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ac_group_host_offline" width="16" height="16"/>
    </resources>
</document>
