<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelUserListController" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="navHeightConstraint" destination="jBj-Qj-BdS" id="90e-6q-xct"/>
                <outlet property="tableView" destination="elw-iU-yBn" id="NDY-mu-qud"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-Yt-QOx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-tk-nWZ">
                            <rect key="frame" x="5" y="51.5" width="44" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Eow-8E-sJl"/>
                                <constraint firstAttribute="width" constant="44" id="nWj-WY-fTz"/>
                            </constraints>
                            <state key="normal" image="backNor"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="vqu-AD-rDE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-CT-jDy">
                            <rect key="frame" x="186" y="53" width="42" height="22"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vgs-CT-jDy" firstAttribute="centerX" secondItem="sUY-Yt-QOx" secondAttribute="centerX" id="cOI-mz-hg2"/>
                        <constraint firstAttribute="height" constant="88" id="jBj-Qj-BdS"/>
                        <constraint firstItem="Vgs-CT-jDy" firstAttribute="centerY" secondItem="IVI-tk-nWZ" secondAttribute="centerY" id="pLf-8P-AmE"/>
                        <constraint firstItem="IVI-tk-nWZ" firstAttribute="leading" secondItem="sUY-Yt-QOx" secondAttribute="leading" constant="5" id="uSu-g8-Wez"/>
                        <constraint firstAttribute="bottom" secondItem="IVI-tk-nWZ" secondAttribute="bottom" constant="11.5" id="waI-7K-NUZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="elw-iU-yBn">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lNc-Q5-oZ9"/>
                        <outlet property="delegate" destination="-1" id="e2g-WO-aBD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sUY-Yt-QOx" secondAttribute="trailing" id="6y7-IL-0uT"/>
                <constraint firstItem="sUY-Yt-QOx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WVE-dn-BRc"/>
                <constraint firstItem="elw-iU-yBn" firstAttribute="top" secondItem="sUY-Yt-QOx" secondAttribute="bottom" id="eqk-2r-f47"/>
                <constraint firstItem="elw-iU-yBn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lqV-Gb-04q"/>
                <constraint firstItem="sUY-Yt-QOx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mBf-xl-kjX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="elw-iU-yBn" secondAttribute="trailing" id="pQ0-fG-DbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="elw-iU-yBn" secondAttribute="bottom" id="pz4-aA-Ij7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="backNor" width="25" height="25"/>
    </resources>
</document>
