<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelUserCell" rowHeight="98" id="KGk-i7-Jjw" customClass="ChannelUserCell" customModule="WalkieTalkie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uap-W2-2bI">
                        <rect key="frame" x="16" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="PhT-GD-rMa"/>
                            <constraint firstAttribute="height" constant="44" id="tPq-pv-SGu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_list_mic" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-5P-uUU">
                        <rect key="frame" x="39" y="33" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-79-UwM">
                        <rect key="frame" x="74.5" y="10" width="39.5" height="22"/>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-Sn-HwN">
                        <rect key="frame" x="74.5" y="34.5" width="34.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-Zb-a5v">
                        <rect key="frame" x="270" y="18" width="44" height="28"/>
                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" title="●●●">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="blockButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XiY-jH-A4G"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-f0-0eV">
                        <rect key="frame" x="30" y="21" width="12" height="22"/>
                        <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="16"/>
                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cf5-5P-uUU" firstAttribute="bottom" secondItem="uap-W2-2bI" secondAttribute="bottom" constant="4" id="8WK-97-m74"/>
                    <constraint firstItem="Cf5-5P-uUU" firstAttribute="trailing" secondItem="uap-W2-2bI" secondAttribute="trailing" constant="4" id="FsO-79-6Wb"/>
                    <constraint firstItem="Nlr-f0-0eV" firstAttribute="centerY" secondItem="uap-W2-2bI" secondAttribute="centerY" id="InH-a3-8pj"/>
                    <constraint firstItem="NKk-Sn-HwN" firstAttribute="bottom" secondItem="uap-W2-2bI" secondAttribute="bottom" id="VUm-GO-pef"/>
                    <constraint firstItem="uap-W2-2bI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ahz-Sk-wua"/>
                    <constraint firstItem="Nlr-f0-0eV" firstAttribute="centerX" secondItem="uap-W2-2bI" secondAttribute="centerX" id="ckA-Oz-e96"/>
                    <constraint firstItem="uap-W2-2bI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hXW-ud-jId"/>
                    <constraint firstAttribute="trailing" secondItem="ED2-Zb-a5v" secondAttribute="trailing" constant="6" id="hno-CX-5R6"/>
                    <constraint firstItem="ED2-Zb-a5v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iKm-VL-Cu7"/>
                    <constraint firstItem="5MM-79-UwM" firstAttribute="leading" secondItem="uap-W2-2bI" secondAttribute="trailing" constant="14.5" id="t6q-dL-MEg"/>
                    <constraint firstItem="5MM-79-UwM" firstAttribute="top" secondItem="uap-W2-2bI" secondAttribute="top" id="vA3-MZ-2fO"/>
                    <constraint firstItem="NKk-Sn-HwN" firstAttribute="leading" secondItem="5MM-79-UwM" secondAttribute="leading" id="vYp-O0-EpM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blockButton" destination="ED2-Zb-a5v" id="lKx-hy-cgH"/>
                <outlet property="micView" destination="Cf5-5P-uUU" id="73e-bC-2mk"/>
                <outlet property="prefixLabel" destination="Nlr-f0-0eV" id="h9Z-15-ifM"/>
                <outlet property="statuLabel" destination="NKk-Sn-HwN" id="hMv-IU-XSY"/>
                <outlet property="uidLabel" destination="5MM-79-UwM" id="X2w-9k-hN4"/>
                <outlet property="userAvatar" destination="uap-W2-2bI" id="TEA-7V-ESF"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_user_list_mic" width="25" height="25"/>
    </resources>
</document>
