<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretChannelContainer" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="adIconView" destination="PEH-Pk-FZi" id="QO6-Cm-5o0"/>
                <outlet property="alertContainer" destination="tCC-V9-fqX" id="dSU-SW-DeG"/>
                <outlet property="alertEmojiLabel" destination="DFR-o2-QTY" id="Esa-iH-P0p"/>
                <outlet property="alertTitleLabel" destination="kfd-CH-L7s" id="VWH-Ws-5XF"/>
                <outlet property="channelFieldContainer" destination="GSj-p6-2dD" id="fd5-Qk-Iuo"/>
                <outlet property="codeField" destination="PV4-Rk-Y50" id="Vl4-T5-CPy"/>
                <outlet property="confirmButton" destination="atD-cP-uqo" id="ZwC-34-ouu"/>
                <outlet property="createButton" destination="AtE-js-MXL" id="L58-Ao-ax6"/>
                <outlet property="createDescribeLabel" destination="gUG-dx-ryS" id="DuP-HH-c1t"/>
                <outlet property="createTitleLabel" destination="J0i-BJ-vca" id="Jlg-Pq-gEB"/>
                <outlet property="createTitleTopConstraint" destination="Y8K-5i-oZS" id="NO9-bz-Xyp"/>
                <outlet property="dashLineView" destination="Bx2-pR-2h4" id="ZZs-uc-XqA"/>
                <outlet property="describeLabel" destination="PSC-vs-B24" id="vvz-qD-H1X"/>
                <outlet property="errorTipsLabel" destination="FRZ-ho-X8d" id="GfU-yv-4oM"/>
                <outlet property="scrollView" destination="Cgu-om-gsu" id="RhK-Yt-GoB"/>
                <outlet property="titleLabel" destination="8A8-gC-kfU" id="C8D-RN-LWs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-om-gsu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-ny-qwQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-V9-fqX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-pR-2h4">
                                    <rect key="frame" x="25" y="84" width="364" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cwL-ax-Fel"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-o2-QTY" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="23" y="31" width="23" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any secret channel yet, create or join one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-CH-L7s" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="56" y="25" width="335" height="35"/>
                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kfd-CH-L7s" secondAttribute="bottom" constant="25" id="8gu-mh-rez"/>
                                <constraint firstAttribute="trailing" secondItem="Bx2-pR-2h4" secondAttribute="trailing" constant="25" id="Ev0-G8-Hid"/>
                                <constraint firstItem="DFR-o2-QTY" firstAttribute="centerY" secondItem="tCC-V9-fqX" secondAttribute="centerY" id="JQ4-yZ-9oB"/>
                                <constraint firstItem="kfd-CH-L7s" firstAttribute="top" secondItem="tCC-V9-fqX" secondAttribute="top" constant="25" id="Lto-hD-ga5"/>
                                <constraint firstItem="DFR-o2-QTY" firstAttribute="leading" secondItem="tCC-V9-fqX" secondAttribute="leading" constant="23" id="PlJ-ad-pAi"/>
                                <constraint firstItem="kfd-CH-L7s" firstAttribute="leading" secondItem="DFR-o2-QTY" secondAttribute="trailing" constant="10" id="Z6R-jf-gii"/>
                                <constraint firstAttribute="trailing" secondItem="kfd-CH-L7s" secondAttribute="trailing" constant="23" id="ZiL-sb-0dO"/>
                                <constraint firstAttribute="bottom" secondItem="Bx2-pR-2h4" secondAttribute="bottom" id="lzk-jJ-rEy"/>
                                <constraint firstItem="Bx2-pR-2h4" firstAttribute="leading" secondItem="tCC-V9-fqX" secondAttribute="leading" constant="25" id="vDC-jt-BkC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Secret Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-BJ-vca" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                            <rect key="frame" x="25" y="116" width="202" height="23.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-dx-ryS" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                            <rect key="frame" x="25" y="147.5" width="364" height="16.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Create secret channel to chat with your friends">
                                    <attributes>
                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="14" name="Nunito-SemiBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-js-MXL" customClass="WalkieButton" customModule="WalkieTalkie" customModuleProvider="target">
                            <rect key="frame" x="23" y="184" width="368" height="44"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.65098039220000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="E0s-dS-dTz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                            <state key="normal" title="Create New">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pri_ad" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-Pk-FZi">
                            <rect key="frame" x="341" y="193.5" width="25" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-ho-X8d">
                            <rect key="frame" x="40" y="377" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-FJ-WQw">
                            <rect key="frame" x="0.0" y="435" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="M73-Gj-oCI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Friend’s Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-gC-kfU" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                            <rect key="frame" x="25" y="258" width="193" height="23.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join secret channel to chat with your friends" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-vs-B24" customClass="WalkieLabel" customModule="WalkieTalkie" customModuleProvider="target">
                            <rect key="frame" x="25" y="285.5" width="369" height="16.5"/>
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-p6-2dD">
                            <rect key="frame" x="25" y="322" width="364" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSCODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Rk-Y50" customClass="ChannelNameField" customModule="WalkieTalkie" customModuleProvider="target">
                                    <rect key="frame" x="15" y="0.0" width="299" height="50"/>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atD-cP-uqo">
                                    <rect key="frame" x="314" y="0.0" width="50" height="50"/>
                                    <state key="normal" image="icon_pri_join"/>
                                    <connections>
                                        <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="059-9r-Xp1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="PV4-Rk-Y50" firstAttribute="leading" secondItem="GSj-p6-2dD" secondAttribute="leading" constant="15" id="Cjw-uD-Yqb"/>
                                <constraint firstItem="atD-cP-uqo" firstAttribute="top" secondItem="GSj-p6-2dD" secondAttribute="top" id="Lsl-JL-e9L"/>
                                <constraint firstAttribute="height" constant="50" id="Mgc-NS-0jZ"/>
                                <constraint firstAttribute="bottom" secondItem="PV4-Rk-Y50" secondAttribute="bottom" id="PaT-Ji-jSz"/>
                                <constraint firstAttribute="trailing" secondItem="atD-cP-uqo" secondAttribute="trailing" id="TkV-NN-N6t"/>
                                <constraint firstItem="PV4-Rk-Y50" firstAttribute="top" secondItem="GSj-p6-2dD" secondAttribute="top" id="Y7l-7c-IAN"/>
                                <constraint firstItem="atD-cP-uqo" firstAttribute="leading" secondItem="PV4-Rk-Y50" secondAttribute="trailing" id="fg4-p3-Z6S"/>
                                <constraint firstAttribute="bottom" secondItem="atD-cP-uqo" secondAttribute="bottom" id="oE3-xP-UkK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PSC-vs-B24" secondAttribute="trailing" constant="20" id="0sE-rL-fD5"/>
                        <constraint firstItem="gUG-dx-ryS" firstAttribute="top" secondItem="J0i-BJ-vca" secondAttribute="bottom" constant="8" id="5SB-eE-W6U"/>
                        <constraint firstItem="J0i-BJ-vca" firstAttribute="leading" secondItem="8A8-gC-kfU" secondAttribute="leading" id="7Xx-iR-81x"/>
                        <constraint firstItem="8A8-gC-kfU" firstAttribute="top" secondItem="AtE-js-MXL" secondAttribute="bottom" constant="30" id="9fY-ks-udd"/>
                        <constraint firstItem="tCC-V9-fqX" firstAttribute="top" secondItem="G6K-ny-qwQ" secondAttribute="top" id="CW4-qB-K1r"/>
                        <constraint firstAttribute="trailing" secondItem="AtE-js-MXL" secondAttribute="trailing" priority="750" constant="23" id="Cv3-h5-H2J"/>
                        <constraint firstItem="PSC-vs-B24" firstAttribute="top" secondItem="8A8-gC-kfU" secondAttribute="bottom" constant="4" id="QFf-IA-C7B"/>
                        <constraint firstItem="8A8-gC-kfU" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" constant="25" id="RQp-tj-yhO"/>
                        <constraint firstItem="GSj-p6-2dD" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" constant="25" id="SDK-A2-NQ5"/>
                        <constraint firstItem="q8h-FJ-WQw" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" id="Ujy-Wu-jO1"/>
                        <constraint firstItem="AtE-js-MXL" firstAttribute="centerX" secondItem="G6K-ny-qwQ" secondAttribute="centerX" id="WRJ-eM-f9i"/>
                        <constraint firstItem="J0i-BJ-vca" firstAttribute="top" secondItem="G6K-ny-qwQ" secondAttribute="top" constant="116" id="Y8K-5i-oZS"/>
                        <constraint firstItem="FRZ-ho-X8d" firstAttribute="leading" secondItem="PV4-Rk-Y50" secondAttribute="leading" id="aR7-I8-sIJ"/>
                        <constraint firstAttribute="trailing" secondItem="q8h-FJ-WQw" secondAttribute="trailing" id="d1v-M1-Irk"/>
                        <constraint firstItem="GSj-p6-2dD" firstAttribute="top" secondItem="PSC-vs-B24" secondAttribute="bottom" constant="20" id="d9p-vP-Bgd"/>
                        <constraint firstItem="AtE-js-MXL" firstAttribute="top" secondItem="gUG-dx-ryS" secondAttribute="bottom" constant="20" id="dsg-yW-Idh"/>
                        <constraint firstItem="FRZ-ho-X8d" firstAttribute="top" secondItem="GSj-p6-2dD" secondAttribute="bottom" constant="5" id="f1X-4H-qeX"/>
                        <constraint firstItem="PSC-vs-B24" firstAttribute="leading" secondItem="8A8-gC-kfU" secondAttribute="leading" id="hPL-ln-vaq"/>
                        <constraint firstAttribute="trailing" secondItem="GSj-p6-2dD" secondAttribute="trailing" constant="25" id="iyd-sG-msy"/>
                        <constraint firstItem="AtE-js-MXL" firstAttribute="trailing" secondItem="PEH-Pk-FZi" secondAttribute="trailing" constant="25" id="jmd-gc-esi"/>
                        <constraint firstAttribute="trailing" secondItem="tCC-V9-fqX" secondAttribute="trailing" id="jz0-Mx-IS8"/>
                        <constraint firstAttribute="bottom" secondItem="q8h-FJ-WQw" secondAttribute="bottom" id="kHc-db-J1g"/>
                        <constraint firstItem="tCC-V9-fqX" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" id="mNw-Rt-EIU"/>
                        <constraint firstItem="PEH-Pk-FZi" firstAttribute="centerY" secondItem="AtE-js-MXL" secondAttribute="centerY" id="qeC-T5-lTE"/>
                        <constraint firstAttribute="trailing" secondItem="q8h-FJ-WQw" secondAttribute="trailing" id="ryP-SE-k73"/>
                        <constraint firstAttribute="trailing" secondItem="gUG-dx-ryS" secondAttribute="trailing" constant="25" id="tcL-xS-uq8"/>
                        <constraint firstItem="gUG-dx-ryS" firstAttribute="leading" secondItem="J0i-BJ-vca" secondAttribute="leading" id="x7l-cT-IRt"/>
                        <constraint firstItem="q8h-FJ-WQw" firstAttribute="leading" secondItem="G6K-ny-qwQ" secondAttribute="leading" id="xvG-4E-hjM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cgu-om-gsu" secondAttribute="trailing" id="6mJ-FY-4YL"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hgz-bc-mp3"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PkD-lU-ipq"/>
                <constraint firstItem="Cgu-om-gsu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YXF-na-nzE"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="glZ-Nv-79R"/>
                <constraint firstItem="G6K-ny-qwQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iq5-Du-jAc"/>
                <constraint firstItem="Cgu-om-gsu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nJH-dW-4LY"/>
                <constraint firstItem="Cgu-om-gsu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x1A-7n-LfR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="161.71875"/>
        </view>
    </objects>
    <resources>
        <image name="icon_pri_ad" width="25" height="25"/>
        <image name="icon_pri_join" width="50" height="50"/>
    </resources>
</document>
